<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:map="clr-namespace:Asv.Avalonia.Map;assembly=Asv.Avalonia.Map"
             xmlns:avalonia="clr-namespace:Asv.Avalonia;assembly=Asv.Avalonia"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="300"
             x:Class="Asv.Avalonia.Example.UavWidgetView">
    <StackPanel>
        <map:Attitude CornerRadius="{StaticResource ControlCornerRadius}" HorizontalAlignment="Stretch" MaxWidth="200" />
        <WrapPanel>
            <Viewbox Width="100" >
                <avalonia:TelemBox
                    Margin="4"
                    Width="150"
                    MainBrush="{DynamicResource NavyMainBrush}"
                    SecondaryBrush="{DynamicResource NavySecondaryBrush}"
                    Title="Battery"
                    Units="20 min"
                    IsBusy="True"
                    Icon="Battery10"
                    CornerRadius="4">
                    <avalonia:TelemBox.CustomContent>
                        <Grid ColumnDefinitions="2*,*" RowDefinitions="*,*">
                            <TextBlock Grid.RowSpan="2" TextAlignment="Right" FontSize="30" Text="100 %" />    
                            <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="15" Text="20 A" />
                            <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="15" Text="10 V" />
                        </Grid>
                        
                    </avalonia:TelemBox.CustomContent>
                </avalonia:TelemBox> 
            </Viewbox>
            <Viewbox Width="100" >
                <avalonia:TelemBox
                    Margin="4"
                    Width="150"
                    MainBrush="{DynamicResource NavyMainBrush}"
                    SecondaryBrush="{DynamicResource NavySecondaryBrush}"
                    Title="GNSS"
                    Units="RTK Fixed"
                    IsBusy="True"
                    Icon="GpsFixed"
                    CornerRadius="4">
                    <avalonia:TelemBox.CustomContent>
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                            <TextBlock Grid.RowSpan="2" VerticalAlignment="Center" TextAlignment="Center" FontSize="30" Text="30" />    
                            <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="15" Text="7 HDOP" />
                            <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="15" Text="5 VDOP" />
                        </Grid>
                        
                    </avalonia:TelemBox.CustomContent>
                </avalonia:TelemBox> 
            </Viewbox>
              
        </WrapPanel>
        
        
    </StackPanel>
    
</UserControl>
