# asv-avalonia

./: LICENSE  README.md  extract-dlls.bat  win-64-install.nsi
src/: Asv.Avalonia.sln  CodeStyle.ruleset  Directory.Build.props  global.json
src/.run/: Asv.Avalonia.Example.Desktop.run.xml
src/Asv.Avalonia/: Asv.Avalonia.csproj  Asv.Avalonia.csproj.DotSettings  Asv.Avalonia.targets  AsvTheme.axaml  RS.Designer.cs  RS.resx  RS.ru.resx  SystemModule.cs  Theme.axaml
src/Asv.Avalonia.DC/: Asv.Avalonia.DC.csproj  Program.cs
src/Asv.Avalonia.Example/: App.axaml  App.axaml.cs  Asv.Avalonia.Example.csproj  Asv.Avalonia.Example.csproj.DotSettings  RS.Designer.cs  RS.resx  RS.ru.resx  ViewLocator.cs
src/Asv.Avalonia.Example.Android/: Asv.Avalonia.Example.Android.csproj  MainActivity.cs
src/Asv.Avalonia.Example.Android/Properties/: AndroidManifest.xml
src/Asv.Avalonia.Example.Api/: Asv.Avalonia.Example.Api.csproj  Class1.cs
src/Asv.Avalonia.Example.Desktop/: Asv.Avalonia.Example.Desktop.csproj  Program.cs  app.manifest  app_settings.json  appsettings.Production.json  appsettings.json
src/Asv.Avalonia.Example.Plugin.PluginExample/: Asv.Avalonia.Example.Plugin.PluginExample.csproj  Asv.Avalonia.Example.Plugin.PluginExample.csproj.DotSettings
src/Asv.Avalonia.Example.iOS/: AppDelegate.cs  Asv.Avalonia.Example.iOS.csproj  Info.plist  Main.cs
src/Asv.Avalonia.Example.iOS/Resources/: LaunchScreen.xib
src/Asv.Avalonia.Example/Pages/: MapExamplePageView.axaml  MapExamplePageView.axaml.cs  MapExamplePageViewModel.cs  MapExamplePageViewModel1.cs  SettingsExampleExtension.cs
src/Asv.Avalonia.Example/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Asv.Avalonia.Example/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Asv.Avalonia.GeoMap/: Asv.Avalonia.GeoMap.csproj  Asv.Avalonia.GeoMap.csproj.DotSettings  GeoMapModule.cs  MapMetric.cs  MapMixin.cs  RS.Designer.cs  RS.resx  RS.ru.resx  Theme.axaml
src/Asv.Avalonia.GeoMap/Cache/: ITileCache.cs  TileCache.cs  TileKey.cs
src/Asv.Avalonia.GeoMap/GeoPointDialog/: GeoPointDialogPrefab.cs  GeoPointDialogView.axaml  GeoPointDialogView.axaml.cs  GeoPointDialogViewModel.cs
src/Asv.Avalonia.GeoMap/Loader/: ITileLoader.cs  TileLoader.cs
src/Asv.Avalonia.GeoMap/PositionDialog/: PositionDialogPrefab.cs  PositionDialogView.axaml  PositionDialogView.axaml.cs  PositionDialogViewModel.cs
src/Asv.Avalonia.GeoMap/Providers/: BingTileProvider.cs  EmptyTileProvider.cs  ITileProvider.cs  YandexTileProvider.cs
src/Asv.Avalonia.GeoMap/Tools/: DirectoryHelper.cs  GeoPointExtension.cs  GeoPointMoveHelper.cs  PointExtensions.cs
src/Asv.Avalonia.IO/: Asv.Avalonia.IO.csproj  Asv.Avalonia.IO.csproj.DotSettings  IoModule.cs  RS.Designer.cs  RS.resx  RS.ru.resx
src/Asv.Avalonia.IO/Commands/: ProtocolPortCommand.cs
src/Asv.Avalonia.IO/Controls/: StatisticView.axaml  StatisticView.axaml.cs  StatisticViewModel.cs
src/Asv.Avalonia.IO/Services/: DeviceManager.cs  IDeviceManager.cs  IDeviceManagerExtension.cs  NullDeviceManager.cs
src/Asv.Avalonia.LogViewer/: Asv.Avalonia.LogViewer.csproj  Asv.Avalonia.LogViewer.csproj.DotSettings  LogViewerModule.cs  RS.Designer.cs  RS.resx  RS.ru.resx
src/Asv.Avalonia.LogViewer/Commands/: OpenLogViewerPageCommand.cs
src/Asv.Avalonia.LogViewer/Comparers/: LogItemDescendingComparer.cs
src/Asv.Avalonia.LogViewer/Pages/: LogViewerView.axaml  LogViewerView.axaml.cs  LogViewerViewModel.cs
src/Asv.Avalonia.Map/: Asv.Avalonia.Map.csproj  GeoPointExtension.cs  MapBackground.cs  MapControl.axaml  MapControl.axaml.cs  MapControl.axaml.prop.cs  MapControl.cs  MapControl.prop.cs  MapControlItem.axaml  MapControlItem.axaml.cs  MapCore.cs  MapMetric.cs  MapMixin.cs  MapPanel.cs  MapView.axaml  MapView.axaml.cs  MapViewItem.axaml  MapViewItem.axaml.cs  Theme.axaml  TilePosition.cs
src/Asv.Avalonia.Map/Cache/: ITileCache.cs  ITileLoader.cs  TileCache.cs  TileKey.cs
src/Asv.Avalonia.Map/Loader/: ITileLoader.cs  TileLoader.cs
src/Asv.Avalonia.Map/Panel/: HorizontalOffset.cs  MapPanel.cs  VerticalOffset.cs
src/Asv.Avalonia.Map/Projection/: IMapProjection.cs
src/Asv.Avalonia.Map/Providers/: BingTileProvider.cs  EmptyTileProvider.cs  ITileProvider.cs  YandexTileProvider.cs
src/Asv.Avalonia.Map/Service/: ITileLoader.cs  MapCore.cs  MapService.cs
src/Asv.Avalonia.Map/Tools/: DirectoryHelper.cs  GeoPointExtension.cs  PointExtensions.cs
src/Asv.Avalonia.Mapping/: MapMetric.cs  MapMixin.cs  Theme.axaml
src/Asv.Avalonia.Mapping/Cache/: ITileCache.cs  TileCache.cs  TileKey.cs
src/Asv.Avalonia.Mapping/Loader/: ITileLoader.cs  TileLoader.cs
src/Asv.Avalonia.Mapping/Providers/: BingTileProvider.cs  EmptyTileProvider.cs  ITileProvider.cs  YandexTileProvider.cs
src/Asv.Avalonia.Mapping/Tools/: DirectoryHelper.cs  GeoPointExtension.cs  PointExtensions.cs
src/Asv.Avalonia.Plugins/: Asv.Avalonia.Plugins.csproj  Asv.Avalonia.Plugins.csproj.DotSettings  PluginManagerModule.cs  PluginsModule.cs  RS.Designer.cs  RS.resx  RS.ru.resx
src/Asv.Avalonia.Plugins/AppHost/: PluginManagerBuilder.cs  PluginManagerMixin.cs  PluginManagerOptions.cs
src/Asv.Avalonia.Plugins/Commands/: OpenInstalledPluginsCommand.cs  OpenPluginsMarketCommand.cs
src/Asv.Avalonia.Plugins/PrefabTest/: PrefabTest.cs
src/Asv.Avalonia.Test/: Asv.Avalonia.Test.csproj  Asv.Avalonia.Test.csproj.DotSettings  Class1.cs
src/Asv.Avalonia/AppHost/: AppHost.cs  AppHostBuilder.cs  IAppHost.cs  NullAppHost.cs
src/Asv.Avalonia/Commands/: CancelCommand.cs  ChangeCurrentUnitItemCommand.cs  ChangeDoublePropertyCommand.cs  ChangeLanguageCommand.cs  ChangeThemeCommand.cs  ClosePageCommand.cs  Commands.cs  OpenDebugCommand.cs  OpenInstalledPluginsCommand.cs  OpenSettingsCommand.cs  PaginationCommand.cs  RedoCommand.cs  RefreshCommands.cs  RestartApplicationCommand.cs  TextSearchCommand.cs  UndoCommand.cs
src/Asv.Avalonia/Comparers/: LogItemDescendingComparer.cs
src/Asv.Avalonia/Controls/: TreePage.cs  TreePageView.axaml  TypedEventHandler.cs
src/TestProj/: TestConsoleDialogPrefab.cs
(+1075 files in other folders)
