<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:map="clr-namespace:Asv.Avalonia.Map;assembly=Asv.Avalonia.Map"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:example="clr-namespace:Asv.Avalonia.Example"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Asv.Avalonia.Example.FlightPageView"
             x:DataType="example:FlightPageViewModel">
    <Design.DataContext>
        <example:FlightPageViewModel/>
    </Design.DataContext>
    <Panel>
        <map:MapItemsControl CenterMap="{map:GeoPoint 53, 53}" SelectionMode="Multiple" 
                             ItemsSource="{Binding AnchorsView}" 
                             SelectedItem="{Binding SelectedAnchor.Value}">
            <map:MapItemsControl.AnnotationTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="White" x:Name="PART_Annotation" IsVisible="{Binding !!Title.Length}" Padding="3" CornerRadius="3" Background="#4a148c" >
                        <TextBlock Text="{ReflectionBinding Title}"/>
                    </Border>
                </DataTemplate>
            </map:MapItemsControl.AnnotationTemplate>
            <map:MapItemsControl.Styles>
                <Style Selector="Border.active">
                    <Setter Property="BorderThickness" Value="5"/>
                </Style>
            </map:MapItemsControl.Styles>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <avalonia:MaterialIcon Width="40" Height="40" Foreground="{Binding Foreground}" Kind="{Binding Icon}"  />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerTheme>
                <ControlTheme TargetType="map:MapItem" x:DataType="map:IMapAnchor" >
                    <Setter Property="Location" Value="{Binding Location}"/>
                    <Setter Property="Rotation" Value="{Binding Azimuth}"/>
                    <Setter Property="CenterX" Value="{Binding CenterX}"/>
                    <Setter Property="CenterY" Value="{Binding CenterY}"/>
                    <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}"/>
                    <Setter Property="IsVisible" Value="{Binding IsVisible}"/>
                </ControlTheme>
            </ItemsControl.ItemContainerTheme>
        </map:MapItemsControl>
        <map:Workspace ItemsSource="{Binding WidgetsView}">
            
        </map:Workspace>
    </Panel>
</UserControl>
