<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Asv.Avalonia;assembly=Asv.Avalonia"
             xmlns:global="clr-namespace:"
             xmlns:avalonia1="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Asv.Avalonia.ShellView"
             x:DataType="avalonia:ShellViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <avalonia:DesignTimeShellViewModel />
  </Design.DataContext>
    <DockPanel>
        <DockPanel Background="#3c3f41" Dock="Top" avalonia:WindowHelper.EnableDrag="True" >
            <Menu DockPanel.Dock="Left">
                <MenuItem Header="File"></MenuItem>
            </Menu>
            <Button Margin="0,0,150,0" Background="Transparent" DockPanel.Dock="Right">
                <avalonia1:MaterialIcon Kind="Cog"/>
            </Button>
            <StackPanel Spacing="4" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Background="Transparent" Command="{Binding Back}"><avalonia1:MaterialIcon Kind="ArrowLeft"/></Button>
                <Button Background="Transparent" Command="{Binding Forward}"><avalonia1:MaterialIcon Kind="ArrowRight"/></Button>
                <AutoCompleteBox VerticalAlignment="Center" Width="200"></AutoCompleteBox>
            </StackPanel>
            
        </DockPanel>
        <DockPanel Background="#3c3f41" Dock="Bottom">
            <TextBlock Text="Status bar"/>
        </DockPanel>
        <Border BorderThickness="0, 1" BorderBrush="#1e1f22">
            <TabControl ItemsSource="{Binding Pages}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <avalonia1:MaterialIcon Kind="{Binding Icon.Value}"/>
                            <TextBlock Text="{Binding Title.Value}"/>
                            <Button Background="Transparent" Padding="0">
                                <avalonia1:MaterialIcon Kind="Close"/>
                            </Button>
                        </StackPanel>
                        
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Border>
        
        
    </DockPanel>
  
</UserControl>
