<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Asv.Avalonia;assembly=Asv.Avalonia"
             xmlns:global="clr-namespace:"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Asv.Avalonia.ShellView"
             x:DataType="avalonia:Shell">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <avalonia:DesignTimeShell />
  </Design.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding Back}">Undo</Button>
            <Button Command="{Binding Forward}">Redo</Button>
            <!--<TextBox Focusable="True" DataContext="{Binding Property1}" 
               IsFocused="{Binding IsSelected.Value, Mode=OneWayToSource}"
               avalonia:NavigationHelper.IsSelected="{Binding IsSelected.Value, Mode=OneWay}"
               Text="{Binding User.Value, UpdateSourceTrigger=LostFocus}"/>
      
      <TextBox Focusable="True" DataContext="{Binding Property2}" 
               IsFocused="{Binding IsSelected.Value, Mode=OneWayToSource}"
               avalonia:NavigationHelper.IsSelected="{Binding IsSelected.Value, Mode=TwoWay}"
               Text="{Binding User.Value, UpdateSourceTrigger=LostFocus}"/>-->
        </StackPanel>
        <avalonia:DockControl>
            
            <TextBlock avalonia:DockControl.DockColumn="0" Text="Tab 1 in Column 0" />
            <TextBlock avalonia:DockControl.DockColumn="0" Text="Tab 2 in Column 0" />
            <TextBlock avalonia:DockControl.DockColumn="0" Text="Tab 2 in Column 0" />
            <TextBlock avalonia:DockControl.DockColumn="1" Text="Tab 1 in Column 1" />
            <TextBlock avalonia:DockControl.DockColumn="2" Text="Tab 1 in Column 2" />
            <TextBlock avalonia:DockControl.DockColumn="3" Text="Tab 1 in Column 2" />
        </avalonia:DockControl>
        <!--<ItemsControl>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TabControl ItemsSource="{Binding Items}">
                        <TabItem Header="Tab 1.1"></TabItem>
                        <TabItem Header="Tab 1.2"></TabItem>
                    </TabControl>        
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid ShowGridLines="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>-->
        
    </DockPanel>
  
</UserControl>
