<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <FileVersion>$(ProductVersion)</FileVersion>
        <Version>$(ProductVersion)</Version>
        <PackageVersion>$(ProductVersion)</PackageVersion>

        <Authors>https://github.com/asv-soft</Authors>
        <Company>https://github.com/asv-soft</Company>
        <Copyright>https://github.com/asv-soft</Copyright>

        <PackageProjectUrl>https://github.com/asv-soft/asv-avalonia</PackageProjectUrl>
        <RepositoryUrl>https://github.com/asv-soft/asv-avalonia</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CodeAnalysisRuleSet>../CodeStyle.ruleset</CodeAnalysisRuleSet>
        <WarningsAsErrors>
            CS0169,
            CS0618,
            CS1502,
            CS1503,
            CS8524,
            CS8600,
            CS8601,
            CS8602,
            CS8603,
            CS8604,
            CS8625,
            CS8629,
            CS8762,
            CA1510,
            CA1851
        </WarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Asv.Avalonia\Asv.Avalonia.csproj" />
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(DotNetVersion)" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.14.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ZLogger" Version="$(ZLoggerVersion)" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Controls\MapView\MapItemsControl.axaml.cs">
        <DependentUpon>MapView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\MapView\MapItem.axaml.cs">
        <DependentUpon>MapViewItem.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Remove="Diialog\TestDialogItemTextViewModel.cs" />
      <Compile Remove="Diialog\TestDialogItemTextView.axaml.cs" />
      <Compile Update="PositionDialog\GeoPointDialogView.axaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="RS.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RS.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="RS.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>RS.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
