<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Asv.Avalonia"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450"
             x:Class="Asv.Avalonia.KeyValueRttBoxView"
             x:DataType="avalonia:KeyValueRttBoxViewModel">
    <Design.DataContext>
        <avalonia:KeyValueRttBoxViewModel />
    </Design.DataContext>
    <avalonia:RttBox IsUpdated="{Binding IsUpdated}" 
                     Padding="4" 
                     FontSize="18"
                     HorizontalContentAlignment="Stretch"
                     Icon="{Binding Icon}" 
                     Header="{Binding Header}" 
                     IsNetworkError="{Binding IsNetworkError}"
                     
                     Classes.error="{Binding Status, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Error}"
                     Classes.warning="{Binding Status, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Warning}"
                     Classes.success="{Binding Status, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Success}"
                     Classes.info1="{Binding Status, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Info1}"
                     Classes.info2="{Binding Status, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Info2}"
                     Classes.info3="{Binding Status, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Info3}"
                     Classes.info4="{Binding Status, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Info4}">
        <avalonia:RttBox.SmallContent>
            <TextBlock VerticalAlignment="Center"  Margin="0,0,4,0">
                <Run Text="{Binding ShortValueString}"/>
                <Run Text="{Binding ShortUnits}" Foreground="{DynamicResource AsvForegroundUnknownBrush}" />
            </TextBlock>
        </avalonia:RttBox.SmallContent>
        <StackPanel>
            <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="TitleGroup" Width="Auto" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition SharedSizeGroup="UnitGroup" Width="Auto" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition SharedSizeGroup="ValueGroup" Width="Auto" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="15" IsVisible="{Binding Header, Converter={x:Static ObjectConverters.IsNotNull}}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource AsvForegroundUnknownBrush}" Text="{Binding Header}"/>
                            <TextBlock Grid.Column="2" Padding="0" Text="{Binding ValueString}" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="4" IsVisible="{Binding Units, Converter={x:Static ObjectConverters.IsNotNull}}" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="15" Foreground="{DynamicResource AsvForegroundUnknownBrush}" Text="{Binding Units}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ProgressBar
                IsVisible="{Binding ProgressStatus, Converter={x:Static ObjectConverters.IsNotNull}}" 
                Margin="0,4,0,0" 
                Minimum="0" 
                Maximum="1" 
                Value="{Binding Progress}"
                IsIndeterminate="{Binding Progress, Converter={x:Static avalonia:DoubleTrueIfNanConverter.Instance}}" 
                Classes.error="{Binding ProgressStatus, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Error}"
                Classes.warning="{Binding ProgressStatus, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Warning}"
                Classes.success="{Binding ProgressStatus, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Success}"
                Classes.info1="{Binding ProgressStatus, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Info1}"
                Classes.info2="{Binding ProgressStatus, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Info2}"
                Classes.info3="{Binding ProgressStatus, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Info3}"
                Classes.info4="{Binding ProgressStatus, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Info4}"
            />
            <TextBlock Margin="0,4,0,0"  HorizontalAlignment="Left" Foreground="{DynamicResource AsvForegroundUnknownBrush}" FontSize="15" IsVisible="{Binding StatusText, Converter={x:Static ObjectConverters.IsNotNull}}" Text="{Binding StatusText}"/>
        </StackPanel>
        
        
    </avalonia:RttBox>
</UserControl>