<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Asv.Avalonia"
             xmlns:avalonia1="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Asv.Avalonia.SettingsUnitsView"
             x:DataType="avalonia:SettingsUnitsViewModel">
    <Design.DataContext>
        <avalonia:SettingsUnitsViewModel/>
    </Design.DataContext>
    <DockPanel>
        <TextBox DockPanel.Dock="Top" HorizontalAlignment="Stretch" Text="{Binding SearchText.Value}">
            
        </TextBox>
        <DataGrid Focusable="False" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem.Value, Mode=TwoWay}">
            <DataGrid.Styles>
                <Style Selector="DataGridRow DataGridCell Rectangle">
                    <Setter Property="IsVisible" Value="False"/>
                </Style>
                <Style Selector="DataGridRow DataGridCell.action Button">
                    <Setter Property="IsVisible" Value="False"/>
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTemplateColumn CellStyleClasses="action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <avalonia1:MaterialIcon Kind="{Binding Base.Icon}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Base.Name}" />
                <DataGridTextColumn IsReadOnly="True" Header="Description" Binding="{Binding Base.Description}" />
                <DataGridTemplateColumn Header="Selected" MinWidth="150" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Run Text="{Binding Base.Current.CurrentValue.Name}"/>
                                <Run Text=" [ "/>
                                <Run Text="{Binding Base.Current.CurrentValue.Symbol}"/>
                                <Run Text=" ]"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding Base.AvailableUnits.Values}" 
                                      SelectedItem="{Binding SelectedItem}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center">
                                            <Run Text="{Binding Name}"/>
                                            <Run Text=" [ "/>
                                            <Run Text="{Binding Symbol}"/>
                                            <Run Text=" ]"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Default" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource ButtonForegroundDisabled}" VerticalAlignment="Center">
                                <Run Text="{Binding Base.Current.CurrentValue.Name}"/>
                                <Run Text=" [ "/>
                                <Run Text="{Binding Base.Current.CurrentValue.Symbol}"/>
                                <Run Text=" ]"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
    
</UserControl>
