<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:asvavalonia="clr-namespace:Asv.Avalonia"
        xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Design.PreviewWith>
        <Grid ColumnDefinitions="*,*">
            <ThemeVariantScope RequestedThemeVariant="Dark">
                <Border Padding="30" Background="{DynamicResource SystemRegionBrush}">
                    <StackPanel>
                        <avalonia:MaterialIcon Kind="Window"/>
                        <Button>Button</Button>
                        <Button Theme="{DynamicResource TransparentButton}">Button</Button>
                        <TabControl Width="200" Height="200">
                            <TabItem Header="Header 1"/>
                            <TabItem Header="Header 2"/>
                        </TabControl>
                    </StackPanel>
                </Border>    
            </ThemeVariantScope>
            <ThemeVariantScope Grid.Column="1" RequestedThemeVariant="Light">
                <Border Padding="30" Background="{DynamicResource SystemRegionBrush}">
                    <StackPanel>
                        <avalonia:MaterialIcon Kind="Window"/>            
                        <Button>Button</Button>   
                        <TabControl Width="200" Height="200">
                            <TabItem Header="Header 1"/>
                            <TabItem Header="Header 2"/>
                        </TabControl>
                    </StackPanel>
                </Border>
            </ThemeVariantScope>
        </Grid>
    </Design.PreviewWith>
    
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="avares://Asv.Avalonia/Styling/ColorPalette/Brushes.axaml"/>
                
                <MergeResourceInclude Source="avares://Asv.Avalonia/Styling/Styles/TransparentButtonStyles.axaml"/>
                <MergeResourceInclude Source="avares://Asv.Avalonia/Styling/Styles/TabStyles.axaml"/>
                
                <MergeResourceInclude Source="avares://Asv.Avalonia/Controls/ContentDialog/ContentDialogStyles.axaml"/>
                <MergeResourceInclude Source="avares://Asv.Avalonia/Controls/InfoBar/InfoBarStyles.axaml"/>
                <MergeResourceInclude Source="avares://Asv.Avalonia/Controls/AdaptiveTabControlStrip/AdaptiveTabStripTabControl.axaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <ResourceDictionary.MergedDictionaries>
                        <MergeResourceInclude Source="avares://Asv.Avalonia/Styling/ColorPalette/Dark.axaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <ResourceDictionary.MergedDictionaries>
                        <MergeResourceInclude Source="avares://Asv.Avalonia/Styling/ColorPalette/Default.axaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            
            <asvavalonia:MaterialIconConverter x:Key="MaterialIconConverter" />
        </ResourceDictionary>
        
        <Thickness x:Key="ButtonPadding">11,5,11,6</Thickness>
    
        <system:Double x:Key="AsvFontSizeSmall">12</system:Double>
        <system:Double x:Key="AsvFontSizeNormal">14</system:Double>
        
        <system:Double x:Key="AsvH1FontSize">20</system:Double>
        <system:Double x:Key="AsvH2FontSize">18</system:Double>
        <system:Double x:Key="AsvH3FontSize">16</system:Double>
        
        <system:Double x:Key="AsvIconBigSize">40</system:Double>
        <system:Double x:Key="AsvIconMediumSize">30</system:Double>
        <system:Double x:Key="AsvIconSmallSize">20</system:Double>
    </Styles.Resources>
    
    <avalonia:MaterialIconStyles />
    <FluentTheme></FluentTheme>
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
    
    <StyleInclude Source="avares://Asv.Avalonia/Styling/Styles/BorderStyles.axaml"/>
    <StyleInclude Source="avares://Asv.Avalonia/Styling/Styles/EllipseStyles.axaml"/>
    <StyleInclude Source="avares://Asv.Avalonia/Styling/Styles/MaterialIconStyles.axaml"/>
    <StyleInclude Source="avares://Asv.Avalonia/Styling/Styles/ProgressBarStyles.axaml"/>
    <StyleInclude Source="avares://Asv.Avalonia/Styling/Styles/TextBlockStyles.axaml"/>
    <StyleInclude Source="avares://Asv.Avalonia/Styling/Styles/TextBoxStyles.axaml"/>
    
    <StyleInclude Source="avares://Asv.Avalonia/Controls/Dock/DockControl.axaml"/>
    <StyleInclude Source="avares://Asv.Avalonia/Controls/Workspace/Workspace.axaml"/>
    <StyleInclude Source="avares://Asv.Avalonia/Controls/Workspace/WorkspaceItem.axaml"/>
    <StyleInclude Source="avares://Asv.Avalonia/Controls/Indicators/BatteryIndicator.axaml"/>
    <StyleInclude Source="avares://Asv.Avalonia/Controls/Indicators/ConnectionQuality.axaml"/>
    <StyleInclude Source="avares://Asv.Avalonia/Controls/Indicators/GpsStatusIndicator.axaml"/>
    <StyleInclude Source="avares://Asv.Avalonia/Controls/TelemBox/TelemBox.axaml"/>
    <StyleInclude Source="avares://Asv.Avalonia/Controls/GeoPoint/GeoPointEditor.axaml"/>
    <StyleInclude Source="avares://Asv.Avalonia/Controls/Tags/Tag.axaml"/>
    <StyleInclude Source="avares://Asv.Avalonia/Controls/HotKeys/HotKeyBox.axaml"/>
    <StyleInclude Source="avares://Asv.Avalonia/Controls/SplashScreens/AwaitingScreen.axaml"/>
    <StyleInclude Source="avares://Asv.Avalonia/Controls/SplashScreens/ActionScreen.axaml"/>
    <StyleInclude Source="avares://Asv.Avalonia/Controls/TelemBox/RttBox.axaml"/>
    <StyleInclude Source="avares://Asv.Avalonia/Controls/FrequencyScreen/FrequencyControl.axaml"/>
    
    <!-- 
    TODO: should we delete this?
    
    <FluentTheme>
    <FluentTheme DensityStyle="Compact">
        <FluentTheme.Palettes>
            <ColorPaletteResources x:Key="Light" Accent="#ff8961cc" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ffeeceff" BaseMedium="#ffa987bc" BaseMediumHigh="#ff7b5890" BaseMediumLow="#ff9270a6" ChromeAltLow="#ff7b5890" ChromeBlackHigh="Black" ChromeBlackLow="#ffeeceff" ChromeBlackMedium="#ff7b5890" ChromeBlackMediumLow="#ffa987bc" ChromeDisabledHigh="#ffeeceff" ChromeDisabledLow="#ffa987bc" ChromeGray="#ff9270a6" ChromeHigh="#ffeeceff" ChromeLow="#fffeeaff" ChromeMedium="#fffbe4ff" ChromeMediumLow="#fffeeaff" ChromeWhite="White" ListLow="#fffbe4ff" ListMedium="#ffeeceff" RegionColor="#fffef6ff" />
            <ColorPaletteResources x:Key="Dark" 
                                   Accent="#ff8961cc" 
                                   AltHigh="#FF000000" 
                                   AltLow="#33000000" 
                                   AltMedium="#99000000" 
                                   AltMediumHigh="#CC000000" 
                                   AltMediumLow="#66000000" 
                                   BaseHigh="White" 
                                   BaseLow="#ff64576b" 
                                   BaseMedium="#ffb6aabc" 
                                   BaseMediumHigh="#ffcbbfd0" 
                                   BaseMediumLow="#ff8d8193" 
                                   ChromeAltLow="#ffcbbfd0" 
                                   ChromeBlackHigh="Black" 
                                   ChromeBlackLow="#ffcbbfd0" 
                                   ChromeBlackMedium="Black" 
                                   ChromeBlackMediumLow="Black" 
                                   ChromeDisabledHigh="#ff64576b" 
                                   ChromeDisabledLow="#ffb6aabc" 
                                   ChromeGray="#ffa295a8" 
                                   ChromeHigh="#ffa295a8" 
                                   ChromeLow="#ff332041" 
                                   ChromeMedium="#ff3f2e4b" 
                                   ChromeMediumLow="#ff584960" 
                                   ChromeWhite="White" 
                                   ListLow="#ff3f2e4b" 
                                   ListMedium="#ff64576b" 
                                   RegionColor="#ff262738" />
            
            <ColorPaletteResources x:Key="Dark"
                                   Accent="#ffcf8e6d"
                                   AltHigh="#ff000000"
                                   AltLow="#ff313438"
                                   AltMedium="#ff6f737a"
                                   AltMediumHigh="#ff868a91"
                                   AltMediumLow="#FF363940"
                                   BaseHigh="#ffced0d6"
                                   BaseLow="#ff2b2d30"
                                   BaseMedium="#ffbcbec4"
                                   BaseMediumHigh="#ffc9cbd6"
                                   BaseMediumLow="#ff8d9199"
                                   ChromeAltLow="#ffcbbfd0"
                                   ChromeBlackHigh="#ff000000"
                                   ChromeBlackLow="#ffcbbfd0"
                                   ChromeBlackMedium="#ff000000"
                                   ChromeBlackMediumLow="#ff000000"
                                   ChromeDisabledHigh="#ff64576b"
                                   ChromeDisabledLow="#ffb6aabc"
                                   ChromeGray="#ffa1a3ab"
                                   ChromeHigh="#ffa295a8"
                                   ChromeLow="#ff1e1f22"
                                   ChromeMedium="#ff26282e"
                                   ChromeMediumLow="#ff393b40"
                                   ChromeWhite="#ffffffff"
                                   ListLow="#ff2b2d30"
                                   ListMedium="#ff43454a"
                                   RegionColor="#ff1e1f22" />
            <ColorPaletteResources x:Key="Dark"  Accent="#ff8961cc" AltHigh="#FF000000" AltLow="#33000000" AltMedium="#99000000" AltMediumHigh="#CC000000" AltMediumLow="#66000000" BaseHigh="White" BaseLow="#ff64576b" BaseMedium="#ffb6aabc" BaseMediumHigh="#ffcbbfd0" BaseMediumLow="#ff8d8193" ChromeAltLow="#ffcbbfd0" ChromeBlackHigh="Black" ChromeBlackLow="#ffcbbfd0" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff64576b" ChromeDisabledLow="#ffb6aabc" ChromeGray="#ffa295a8" ChromeHigh="#ffa295a8" ChromeLow="#ff332041" ChromeMedium="#ff3f2e4b" ChromeMediumLow="#ff584960" ChromeWhite="White" ListLow="#ff3f2e4b" ListMedium="#ff64576b" RegionColor="#ff262738" />
            <ColorPaletteResources x:Key="Light" Accent="#ff0073cf" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ffcccccc" BaseMedium="#ff898989" BaseMediumHigh="#ff5d5d5d" BaseMediumLow="#ff737373" ChromeAltLow="#ff5d5d5d" ChromeBlackHigh="Black" ChromeBlackLow="#ffcccccc" ChromeBlackMedium="#ff5d5d5d" ChromeBlackMediumLow="#ff898989" ChromeDisabledHigh="#ffcccccc" ChromeDisabledLow="#ff898989" ChromeGray="#ff737373" ChromeHigh="#ffcccccc" ChromeLow="#ffececec" ChromeMedium="#ffe6e6e6" ChromeMediumLow="#ffececec" ChromeWhite="White" ListLow="#ffe6e6e6" ListMedium="#ffcccccc" RegionColor="White" />
            <ColorPaletteResources x:Key="Dark" Accent="#ff0073cf" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff333333" BaseMedium="#ff9a9a9a" BaseMediumHigh="#ffb4b4b4" BaseMediumLow="#ff676767" ChromeAltLow="#ffb4b4b4" ChromeBlackHigh="Black" ChromeBlackLow="#ffb4b4b4" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff333333" ChromeDisabledLow="#ff9a9a9a" ChromeGray="Gray" ChromeHigh="Gray" ChromeLow="#ff151515" ChromeMedium="#ff1d1d1d" ChromeMediumLow="#ff2c2c2c" ChromeWhite="White" ListLow="#ff1d1d1d" ListMedium="#ff333333" RegionColor="#ff181717" />
        </FluentTheme.Palettes>
    </FluentTheme>
    
    <StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml"/>
    <FluentTheme DensityStyle="Compact" >
        <FluentTheme.Palettes>
            <ColorPaletteResources x:Key="Dark" Accent="#CC119EDA" RegionColor="#1e1f22"/>         
        </FluentTheme.Palettes>
    </FluentTheme>
    -->
</Styles>


