<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:example="clr-namespace:Asv.Avalonia.Example"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
             x:Class="Asv.Avalonia.Example.SerialPortView"
             x:DataType="example:SerialPortViewModel">
    <Design.DataContext>
        <example:SerialPortViewModel/>
    </Design.DataContext>
    <Panel>
        <StackPanel Spacing="10" Margin="10">
            <TextBlock Text="Port title" />
            <TextBox Text="{Binding Title.Value,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Port Name" />
            <AutoCompleteBox Margin="0,0" SelectedItem="{Binding SelectedPortInput.Value, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding Ports}"/>
            <TextBlock Text="Baud Rate (Bits/Second)"/>
            <AutoCompleteBox SelectedItem="{Binding SelectedBaudRateInput.Value, UpdateSourceTrigger=PropertyChanged}"
                             ItemsSource="{Binding BaudRates.CurrentValue}"  />
            <TextBlock Text="Write BufferSize (Bytes)"/>
            <TextBox Text="{Binding  WriteBufferSizeInput.Value,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Parity"/>
            <ComboBox HorizontalAlignment="Stretch" SelectedItem="{Binding ParityInput.Value, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ParityValues.Value, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Write Timeout (MilliSeconds)"/>
            <AutoCompleteBox Text="{Binding WriteTimeOutInput.Value,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Data Bits (from 5 to 8)"/>
            <AutoCompleteBox ItemsSource="{Binding DataBitsValues.Value}" SelectedItem="{Binding DataBitsInput.Value}"/>
            <TextBlock Text="Stop Bits"/>
            <ComboBox HorizontalAlignment="Stretch" SelectedItem="{Binding StopBitsInput.Value, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding StopBitsArr.Value}"/>
        </StackPanel>
    </Panel>
</UserControl>
