<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Asv.Avalonia.Example"
             xmlns:textbox1="clr-namespace:Asv.Avalonia;assembly=Asv.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Asv.Avalonia.Example.UdpPortView"
             x:DataType="avalonia:UdpPortViewModel">
    <Panel>
        <!-- TODO: LOCALIZE -->
        <StackPanel Spacing="10" Margin="10">
            <TextBlock Text="Title" />
            <TextBox Text="{Binding TitleInput.Value, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Local IP address" />
            <AutoCompleteBox ItemsSource="{Binding PresetIpValues}" Text="{Binding LocalIpAddressInput.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged} " />
            <TextBlock Text="Local port" />
            <MaskedTextBox Text="{Binding LocalPortInput.Value, UpdateSourceTrigger=PropertyChanged}" />
            <ToggleSwitch OnContent="" OffContent="" Content="Remote"
                          IsChecked="{Binding IsRemoteInput.Value, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Spacing="10" IsVisible="{Binding IsRemoteInput.Value, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Remote IP address" />
                <AutoCompleteBox ItemsSource="{Binding PresetIpValues}" Text="{Binding RemoteIpAddressInput.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged} " />
                <TextBlock Text="Remote port" />
                <TextBox Text="{Binding RemotePortInput.Value, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>
    </Panel>
</UserControl>
