<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="am"
                 name="Asv.Avalonia.Docs"
                 start-page="welcome-page.md">
    
    <toc-element topic="welcome-page.md"/>
    <toc-element toc-title="About">
        <toc-element topic="licensing-information.md"/>
        <toc-element topic="contact-information-for-feedback.md"/>
    </toc-element>
    <toc-element topic="for-developers.md"/>
</instance-profile>