<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Border">
        <Style Selector="^.error">
            <Setter Property="Background" Value="{DynamicResource AsvBackgroundErrorBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AsvForegroundErrorBrush}"/>
        </Style>
        <Style Selector="^.warning">
            <Setter Property="Background" Value="{DynamicResource AsvBackgroundWarningBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AsvForegroundWarningBrush}"/>
        </Style>
    
        <Style Selector="^.unknown">
            <Setter Property="Background" Value="{DynamicResource AsvBackgroundUnknownBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AsvForegroundUnknownBrush}"/>
        </Style>
        
        <Style Selector="^.success">
            <Setter Property="Background" Value="{DynamicResource AsvBackgroundSuccessBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AsvForegroundSuccessBrush}"/>
        </Style>
        
        <Style Selector="^.info">
            <Setter Property="Background" Value="{DynamicResource AsvBackgroundInfoBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AsvForegroundInfoBrush}"/>
        </Style>
        
        <Style Selector="^.info2">
            <Setter Property="Background" Value="{DynamicResource AsvBackgroundInfo2Brush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AsvForegroundInfo2Brush}"/>
        </Style>
        
        <Style Selector="^.info3">
            <Setter Property="Background" Value="{DynamicResource AsvBackgroundInfo3Brush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AsvForegroundInfo3Brush}"/>
        </Style>
        
        <Style Selector="^.info4">
            <Setter Property="Background" Value="{DynamicResource AsvBackgroundInfo4Brush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AsvForegroundInfo4Brush}"/>
        </Style>
    </Style>
</Styles>