<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Button">
        <Style Selector="^.error /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AsvBackgroundErrorBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AsvForegroundErrorBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource AsvForegroundErrorBrush}"/>
        </Style>
        <Style Selector="^.warning /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AsvBackgroundWarningBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AsvForegroundWarningBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource AsvForegroundWarningBrush}"/>
        </Style>
    
        <Style Selector="^.unknown /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AsvBackgroundUnknownBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AsvForegroundUnknownBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource AsvForegroundUnknownBrush}"/>
        </Style>
        
        <Style Selector="^.success /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AsvBackgroundSuccessBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AsvForegroundSuccessBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource AsvForegroundSuccessBrush}"/>
        </Style>
        
        <Style Selector="^.info /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AsvBackgroundInfoBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AsvForegroundInfoBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource AsvForegroundInfoBrush}"/>
        </Style>
        
        <Style Selector="^.info2 /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AsvBackgroundInfo2Brush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AsvForegroundInfo2Brush}"/>
            <Setter Property="Foreground" Value="{DynamicResource AsvForegroundInfo2Brush}"/>
        </Style>
        
        <Style Selector="^.info3 /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AsvBackgroundInfo3Brush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AsvForegroundInfo3Brush}"/>
            <Setter Property="Foreground" Value="{DynamicResource AsvForegroundInfo3Brush}"/>
        </Style>
        
        <Style Selector="^.info4 /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AsvBackgroundInfo4Brush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AsvForegroundInfo4Brush}"/>
            <Setter Property="Foreground" Value="{DynamicResource AsvForegroundInfo4Brush}"/>
        </Style>
    </Style>
    
    <Style Selector="Button.danger">
        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AsvBackgroundWarningBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource AsvForegroundWarningBrush}" />
        </Style>
    </Style>
</Styles>