<Styles xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="TextBlock">
        <Style Selector="^.h1">
            <Setter Property="FontSize" Value="{DynamicResource  AsvH1FontSize}"/>
            
            <Setter Property="Foreground" Value="{DynamicResource  TextControlForeground}"/>
        </Style>
        <Style Selector="^.h2">
            <Setter Property="FontSize" Value="{DynamicResource  AsvH2FontSize}"/>
            
            <Setter Property="Foreground" Value="{DynamicResource  TextControlForeground}"/>
        </Style>
        <Style Selector="^.h3">
            <Setter Property="FontSize" Value="{DynamicResource  AsvH3FontSize}"/>
            
            <Setter Property="Foreground" Value="{DynamicResource  TextControlForeground}"/>
        </Style>
        <Style Selector="^.description">
            <Setter Property="FontSize" Value="{DynamicResource  AsvFontSizeSmall}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="{DynamicResource   TextControlForegroundDisabled}"/>
        </Style>
        
        <Style Selector="^.error">
            <Setter Property="Foreground" Value="{DynamicResource AsvForegroundErrorBrush}"/>
        </Style>
        <Style Selector="^.warning">
            <Setter Property="Foreground" Value="{DynamicResource AsvForegroundWarningBrush}"/>
        </Style>
        
        <Style Selector="^.unknown">
            <Setter Property="Foreground" Value="{DynamicResource AsvForegroundUnknownBrush}"/>
        </Style>
            
        <Style Selector="^.success">
            <Setter Property="Foreground" Value="{DynamicResource AsvForegroundSuccessBrush}"/>
        </Style>
            
        <Style Selector="^.info">
            <Setter Property="Foreground" Value="{DynamicResource AsvForegroundInfoBrush}"/>
        </Style>
            
        <Style Selector="^.info2">
            <Setter Property="Foreground" Value="{DynamicResource AsvForegroundInfo2Brush}"/>
        </Style>
            
        <Style Selector="^.info3">
            <Setter Property="Foreground" Value="{DynamicResource AsvForegroundInfo3Brush}"/>
        </Style>
            
        <Style Selector="^.info4">
            <Setter Property="Foreground" Value="{DynamicResource AsvForegroundInfo4Brush}"/>
        </Style>
    </Style>
</Styles>