<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Asv.Avalonia;assembly=Asv.Avalonia"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450"
             x:Class="Asv.Avalonia.GeoPointRttBoxView"
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             x:DataType="avalonia:GeoPointRttBoxViewModel">
    <Design.DataContext>
        <avalonia:GeoPointRttBoxViewModel />
    </Design.DataContext>
    <avalonia:RttBox IsUpdated="{Binding IsUpdated}" 
                     Padding="4" 
                     FontSize="18" 
                     IsNetworkError="{Binding IsNetworkError}"
                     HorizontalContentAlignment="Stretch"
                     Icon="{Binding Icon}" 
                     Header="{Binding Header}" 
                     SmallContent="{Binding ShortStatusText}"
                     SmallHeader="{Binding ShortHeader}"
                     Classes.error="{Binding Status, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Error}"
                     Classes.warning="{Binding Status, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Warning}"
                     Classes.success="{Binding Status, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Success}"
                     Classes.info1="{Binding Status, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Info1}"
                     Classes.info2="{Binding Status, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Info2}"
                     Classes.info3="{Binding Status, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Info3}"
                     Classes.info4="{Binding Status, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Info4}">
        <Grid RowDefinitions="*,*,*,4,Auto,4,Auto" ColumnDefinitions="Auto,5,*">
            <TextBlock FontSize="15" Foreground="{DynamicResource AsvForegroundUnknownBrush}"  Grid.Column="0"  Grid.Row="0" Text="Lat"/>
            <TextBlock FontSize="15" Foreground="{DynamicResource AsvForegroundUnknownBrush}"  Grid.Column="0"  Grid.Row="1" Text="Lon"/>
            <TextBlock FontSize="15" Foreground="{DynamicResource AsvForegroundUnknownBrush}"  Grid.Column="0"  Grid.Row="2" Text="Alt"/>
            <SelectableTextBlock Grid.Column="2" Grid.Row="0" Text="{Binding LatitudeString}"/>
            <SelectableTextBlock Grid.Column="2" Grid.Row="1" Text="{Binding LongitudeString}"/>
            <SelectableTextBlock Grid.Column="2" Grid.Row="2" Text="{Binding AltitudeString}"/>
            
            <ProgressBar
                Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="4"
                IsVisible="{Binding ProgressStatus, Converter={x:Static ObjectConverters.IsNotNull}}" 
                Minimum="0" 
                Maximum="1" 
                Value="{Binding Progress}"
                IsIndeterminate="{Binding Progress, Converter={x:Static avalonia:DoubleTrueIfNanConverter.Instance}}" 
                Classes.error="{Binding ProgressStatus, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Error}"
                Classes.warning="{Binding ProgressStatus, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Warning}"
                Classes.success="{Binding ProgressStatus, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Success}"
                Classes.info1="{Binding ProgressStatus, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Info1}"
                Classes.info2="{Binding ProgressStatus, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Info2}"
                Classes.info3="{Binding ProgressStatus, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Info3}"
                Classes.info4="{Binding ProgressStatus, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Info4}"
                />
            <TextBlock Foreground="{DynamicResource AsvForegroundUnknownBrush}" FontSize="15" IsVisible="{Binding StatusText, Converter={x:Static ObjectConverters.IsNotNull}}" Grid.ColumnSpan="3" Grid.Column="0"  Grid.Row="6" Text="{Binding StatusText}"/>
        </Grid>
    </avalonia:RttBox>
</UserControl>