<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Asv.Cfg" Version="3.1.1-dev.1" />
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Asv.Common" Version="3.1.1-dev.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
        <PackageReference Include="ZLogger" Version="$(ZLoggerVersion)" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Asv.Avalonia\Asv.Avalonia.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Controls\MapView\MapView.axaml.cs">
        <DependentUpon>MapView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\MapView\MapViewItem.axaml.cs">
        <DependentUpon>MapViewItem.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
