<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Asv.Avalonia.Map"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    <Design.PreviewWith>
        <controls:MapViewItem>
            <avalonia:MaterialIcon Width="40" Height="40" Kind="MapMarker" />
        </controls:MapViewItem>
    </Design.PreviewWith>

    <Style Selector="controls|MapViewItem:pointerover">
        <Setter Property="Background" Value="Red"/>
    </Style>
    
    <Style Selector="controls|MapViewItem:selected">
        <Setter Property="Background" Value="Blue"/>
    </Style>
    <Style Selector="controls|MapViewItem">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  Padding="{TemplateBinding Padding}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
