<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <CodeAnalysisRuleSet>../CodeStyle.ruleset</CodeAnalysisRuleSet>
        <WarningsAsErrors>
            CS0169,
            CS0618,
            CS1502,
            CS1503,
            CS8524,
            CS8600,
            CS8601,
            CS8602,
            CS8603,
            CS8604,
            CS8625,
            CS8629,
            CS8762,
            CA1510,
            CA1851
        </WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Asv.Avalonia.DC\bin\Release\net8.0\Asv.Avalonia.DC.dll" Pack="true" PackagePath="Asv.Avalonia.DC.dll" />
        <None Include="Asv.Avalonia.targets" Pack="true" PackagePath="tools\Asv.Avalonia.targets" />
        <None Remove="Services.zip" />
    </ItemGroup>
    
    
    <Target Name="RunDependencyCollector" AfterTargets="Build" Condition="'$(IsPacking)' != 'true' AND '$(MSBuildProjectFile)' != 'Asv.Avalonia.csproj'">
        <Exec Command="dotnet run --project $(SolutionDir)Asv.Avalonia.DC\Asv.Avalonia.DC.csproj $(SolutionDir)Asv.Avalonia.Example\Asv.Avalonia.Example.csproj" />
    </Target>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
        <PackageReference Include="Material.Icons.Avalonia" Version="$(MaterialIconsAvaloniaVersion)"/>
        <PackageReference Include="R3Extensions.Avalonia" Version="1.3.0" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.12.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Asv.Common" Version="$(AsvCommonVersion)" />
        <PackageReference Include="Asv.Cfg" Version="$(AsvCommonVersion)" />
        <PackageReference Include="Asv.IO" Version="$(AsvCommonVersion)" />
        
        <PackageReference Include="ZLogger" Version="$(ZLoggerVersion)" />
        
        <PackageReference Include="System.Composition" Version="$(DotNetVersion)" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(DotNetVersion)" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="RS.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>RS.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="RS.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>RS.resx</DependentUpon>
        </Compile>
        <Compile Update="Controls\ContentDialog\ContentDialog.cs">
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Shell\Pages\Plugins\Installed\InstalledPluginsView.axaml.cs">
          <DependentUpon>InstalledPluginsView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Shell\Pages\Plugins\Market\PluginsMarketView.axaml.cs">
          <DependentUpon>PluginsMarketView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Shell\Pages\Plugins\Sources\PluginsSourcesView.axaml.cs">
          <DependentUpon>PluginsSourcesView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Shell\Pages\Plugins\Sources\SourceView.axaml.cs">
          <DependentUpon>SourceView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Shell\Pages\Plugins\Market\PluginInstallerView.axaml.cs">
          <DependentUpon>PluginInstallerView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\GeoPoint\GeoPointEditor.axaml.cs">
          <DependentUpon>GeoPointEditor.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Services\Dialogs\ViewModels\DialogTextView.axaml.cs">
          <DependentUpon>DialogTextView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Services\Dialogs\ViewModels\DialogTextView.axaml.cs">
          <DependentUpon>DialogTextView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Shell\Window\ShellWindow.axaml.cs">
        <DependentUpon>ShellWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Shell\Window\ShellTabWindow.axaml.cs">
        <DependentUpon>ShellTabWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\TreePage\TreePageView.axaml.cs">
        <DependentUpon>TreePageView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Shell\Pages\Settings\Units\SettingsUnitsView.axaml.cs">
        <DependentUpon>SettingsUnitsView.axaml</DependentUpon>
      </Compile>
      <Compile Update="DebugWindow\DebugWindow.axaml.cs">
        <DependentUpon>DebugWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Shell\ShellView.axaml.cs">
        <DependentUpon>ShellView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Shell\Pages\Document\DocumentPageView.axaml" />
      <UpToDateCheckInput Remove="Shell\Pages\Impl\SettingsPageView.axaml" />
      <UpToDateCheckInput Remove="Controls\Textbox\IpAddressTextBoxStyles.axaml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="RS.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>RS.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="RS.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RS.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Controls\Workspace\Workspace.axaml" />
      <AdditionalFiles Include="Controls\Workspace\WorkspaceItem.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controls\Behaviour\" />
    </ItemGroup>
</Project>
