<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <FileVersion>$(ProductVersion)</FileVersion>
        <Version>$(ProductVersion)</Version>
        <PackageVersion>$(ProductVersion)</PackageVersion>

        <Authors>https://github.com/asv-soft</Authors>
        <Company>https://github.com/asv-soft</Company>
        <Copyright>https://github.com/asv-soft</Copyright>

        <PackageProjectUrl>https://github.com/asv-soft/asv-avalonia</PackageProjectUrl>
        <RepositoryUrl>https://github.com/asv-soft/asv-avalonia</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <CodeAnalysisRuleSet>../CodeStyle.ruleset</CodeAnalysisRuleSet>
        <WarningsAsErrors>
            CS0169,
            CS0618,
            CS1502,
            CS1503,
            CS8524,
            CS8600,
            CS8601,
            CS8602,
            CS8603,
            CS8604,
            CS8625,
            CS8629,
            CS8762,
            CA1510,
            CA1851
        </WarningsAsErrors>
    </PropertyGroup>

    <!--<ItemGroup>
        <None Include="..\Asv.Avalonia.DC\bin\Release\net8.0\Asv.Avalonia.DC.dll" Pack="true" PackagePath="Asv.Avalonia.DC.dll" />
        <None Include="Asv.Avalonia.targets" Pack="true" PackagePath="tools\Asv.Avalonia.targets" />
        <None Remove="Services.zip" />
    </ItemGroup>-->
    
    
    <Target Name="RunDependencyCollector" AfterTargets="Build" Condition="'$(IsPacking)' != 'true' AND '$(MSBuildProjectFile)' != 'Asv.Avalonia.csproj'">
        <Exec Command="dotnet run --project $(SolutionDir)Asv.Avalonia.DC\Asv.Avalonia.DC.csproj $(SolutionDir)Asv.Avalonia.Example\Asv.Avalonia.Example.csproj" />
    </Target>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
        <PackageReference Include="Material.Icons.Avalonia" Version="$(MaterialIconsAvaloniaVersion)"/>
        <PackageReference Include="ObservableCollections.R3" Version="$(R3CollectionVersion)" />
        <PackageReference Include="ObservableCollections" Version="$(R3CollectionVersion)" />
        <PackageReference Include="R3Extensions.Avalonia" Version="1.3.0" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.14.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Composition" Version="$(DotNetVersion)" />
        <PackageReference Include="Asv.Common" Version="$(AsvCommonVersion)" />
        <PackageReference Include="Asv.Cfg" Version="$(AsvCommonVersion)" />
        <PackageReference Include="Asv.IO" Version="$(AsvCommonVersion)" />
        <PackageReference Include="ZLogger" Version="$(ZLoggerVersion)" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(DotNetVersion)" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="RS.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>RS.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="RS.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>RS.resx</DependentUpon>
        </Compile>
        <Compile Update="Controls\Dock\DockControl.cs">
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="icon.ico" />
    </ItemGroup>
</Project>
