<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:avalonia1="clr-namespace:Asv.Avalonia">
    <Design.PreviewWith>
        <Grid ColumnDefinitions="*,*">
            <ThemeVariantScope RequestedThemeVariant="Dark">
                <Border Padding="30" Background="{DynamicResource SystemRegionBrush}">
                    <StackPanel>
                        <avalonia:MaterialIcon Kind="Window"/>
                        <Button>Button</Button>
                        <Button Theme="{StaticResource TransparentButton}">Button</Button>
                        <TabControl Width="200" Height="200">
                            <TabItem Header="Header 1"/>
                            <TabItem Header="Header 2"/>
                        </TabControl>
                    </StackPanel>
                </Border>    
            </ThemeVariantScope>
            <ThemeVariantScope Grid.Column="1" RequestedThemeVariant="Light">
                <Border Padding="30" Background="{DynamicResource SystemRegionBrush}">
                    <StackPanel>
                        <avalonia:MaterialIcon Kind="Window"/>            
                        <Button>Button</Button>   
                        <TabControl Width="200" Height="200">
                            <TabItem Header="Header 1"/>
                            <TabItem Header="Header 2"/>
                        </TabControl>
                    </StackPanel>
                    
                </Border>
            </ThemeVariantScope>
        </Grid>
        
        
        
    </Design.PreviewWith>
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="avares://Asv.Avalonia/Controls/ContentDialog/ContentDialogStyles.axaml"/>
                <MergeResourceInclude Source="avares://Asv.Avalonia/Controls/InfoBar/InfoBarStyles.axaml"/>
                <MergeResourceInclude Source="avares://Asv.Avalonia/Controls/AdaptiveTabControlStrip/AdaptiveTabStripTabControl.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <avalonia1:MaterialIconConverter x:Key="MaterialIconConverter" />
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
        <!--Tab control-->
        <ControlTheme x:Key="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}" TargetType="TabItem">
            <Style Selector="^[TabStripPlacement=Top] /template/ Border#PART_SelectedPipe">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="0,1,0,0" />
            </Style>
        </ControlTheme>
        
        <!--Button-->
        <ControlTheme x:Key="TransparentButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
        </ControlTheme>
        
        
        <x:Double x:Key="TabItemHeaderFontSize">14</x:Double>
        <!--<Thickness x:Key="TabItemHeaderMargin">8,0,8,0</Thickness>
        <Thickness x:Key="TabItemMargin">8,0,8,0</Thickness>-->
        <FontWeight x:Key="TabItemHeaderThemeFontWeight">SemiLight</FontWeight>
        <x:Double x:Key="TabItemMinHeight">28</x:Double>
        
        <system:Double x:Key="FontSizeSmall">12</system:Double>
        <system:Double x:Key="FontSizeNormal">14</system:Double>
        <system:Double x:Key="H1FontSize">20</system:Double>
        <system:Double x:Key="H2FontSize">18</system:Double>
        <system:Double x:Key="H3FontSize">16</system:Double>
        
        <system:Double x:Key="IconBigSize">40</system:Double>
        <system:Double x:Key="IconMediumSize">30</system:Double>
        <system:Double x:Key="IconSmallSize">20</system:Double>
        
    </Styles.Resources>
    
    <FluentTheme>
        <FluentTheme.Palettes>
            <ColorPaletteResources x:Key="Light" Accent="#ff8961cc" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ffeeceff" BaseMedium="#ffa987bc" BaseMediumHigh="#ff7b5890" BaseMediumLow="#ff9270a6" ChromeAltLow="#ff7b5890" ChromeBlackHigh="Black" ChromeBlackLow="#ffeeceff" ChromeBlackMedium="#ff7b5890" ChromeBlackMediumLow="#ffa987bc" ChromeDisabledHigh="#ffeeceff" ChromeDisabledLow="#ffa987bc" ChromeGray="#ff9270a6" ChromeHigh="#ffeeceff" ChromeLow="#fffeeaff" ChromeMedium="#fffbe4ff" ChromeMediumLow="#fffeeaff" ChromeWhite="White" ListLow="#fffbe4ff" ListMedium="#ffeeceff" RegionColor="#fffef6ff" />
            <ColorPaletteResources x:Key="Dark"  Accent="#ff8961cc" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff64576b" BaseMedium="#ffb6aabc" BaseMediumHigh="#ffcbbfd0" BaseMediumLow="#ff8d8193" ChromeAltLow="#ffcbbfd0" ChromeBlackHigh="Black" ChromeBlackLow="#ffcbbfd0" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff64576b" ChromeDisabledLow="#ffb6aabc" ChromeGray="#ffa295a8" ChromeHigh="#ffa295a8" ChromeLow="#ff332041" ChromeMedium="#ff3f2e4b" ChromeMediumLow="#ff584960" ChromeWhite="White" ListLow="#ff3f2e4b" ListMedium="#ff64576b" RegionColor="#ff262738" />
            <!--<ColorPaletteResources x:Key="Light" Accent="#ff0073cf" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ffcccccc" BaseMedium="#ff898989" BaseMediumHigh="#ff5d5d5d" BaseMediumLow="#ff737373" ChromeAltLow="#ff5d5d5d" ChromeBlackHigh="Black" ChromeBlackLow="#ffcccccc" ChromeBlackMedium="#ff5d5d5d" ChromeBlackMediumLow="#ff898989" ChromeDisabledHigh="#ffcccccc" ChromeDisabledLow="#ff898989" ChromeGray="#ff737373" ChromeHigh="#ffcccccc" ChromeLow="#ffececec" ChromeMedium="#ffe6e6e6" ChromeMediumLow="#ffececec" ChromeWhite="White" ListLow="#ffe6e6e6" ListMedium="#ffcccccc" RegionColor="White" />
            <ColorPaletteResources x:Key="Dark" Accent="#ff0073cf" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff333333" BaseMedium="#ff9a9a9a" BaseMediumHigh="#ffb4b4b4" BaseMediumLow="#ff676767" ChromeAltLow="#ffb4b4b4" ChromeBlackHigh="Black" ChromeBlackLow="#ffb4b4b4" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff333333" ChromeDisabledLow="#ff9a9a9a" ChromeGray="Gray" ChromeHigh="Gray" ChromeLow="#ff151515" ChromeMedium="#ff1d1d1d" ChromeMediumLow="#ff2c2c2c" ChromeWhite="White" ListLow="#ff1d1d1d" ListMedium="#ff333333" RegionColor="#ff181717" />-->
        </FluentTheme.Palettes>
    </FluentTheme>
    <avalonia:MaterialIconStyles />
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
    <StyleInclude Source="avares://Asv.Avalonia/Shell/View/DockControl.axaml"/>
    <StyleInclude Source="avares://Asv.Avalonia/Controls/Workspace/Workspace.axaml"/>
    <StyleInclude Source="avares://Asv.Avalonia/Controls/Workspace/WorkspaceItem.axaml"/>
    <StyleInclude Source="avares://Asv.Avalonia/Controls/Indicators/BatteryIndicator.axaml"/>
    <StyleInclude Source="avares://Asv.Avalonia/Controls/Indicators/ConnectionQuality.axaml"/>
    <StyleInclude Source="avares://Asv.Avalonia/Controls/Indicators/GpsStatusIndicator.axaml"/>
    <StyleInclude Source="avares://Asv.Avalonia/Controls/TelemBox/TelemBox.axaml"/>
    <StyleInclude Source="avares://Asv.Avalonia/Controls/GeoPoint/GeoPointEditor.axaml"/>
    
    <!-- <StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml"/> -->
    <!--<FluentTheme DensityStyle="Compact" >
        <FluentTheme.Palettes>
            <ColorPaletteResources x:Key="Dark"
                          Accent="#CC119EDA" 
                          
                          RegionColor="#1e1f22" 
                          
            />         
        </FluentTheme.Palettes>
    </FluentTheme>-->
    
    
    <!--MaterialIcon-->
    <Style Selector="avalonia|MaterialIcon">
        
        <Style Selector="^.accent">
            <Setter Property="Foreground" Value="{DynamicResource  SystemAccentColorLight1}"/>
        </Style>
        <Style Selector="^.big">
            <Setter Property="Width" Value="{StaticResource  IconBigSize}"/>
            <Setter Property="Height" Value="{DynamicResource  IconBigSize}"/>
        </Style>
        <Style Selector="^.medium">
            <Setter Property="Width" Value="{StaticResource  IconMediumSize}"/>
            <Setter Property="Height" Value="{DynamicResource  IconMediumSize}"/>
        </Style>
        <Style Selector="^.small">
            <Setter Property="Width" Value="{StaticResource  IconSmallSize}"/>
            <Setter Property="Height" Value="{DynamicResource  IconSmallSize}"/>
        </Style>
        <Setter Property="Width" Value="{DynamicResource  IconElementThemeWidth}"/>
        <Setter Property="Height" Value="{DynamicResource  IconElementThemeHeight}"/>
        <Setter Property="Foreground" Value="{DynamicResource  TextControlForeground}"/>
    </Style>
   
   
    <!--Header-->
    <Style Selector="TextBlock">
        <Style Selector="^.h1">
            <Setter Property="FontSize" Value="{DynamicResource  H1FontSize}"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Foreground" Value="{DynamicResource  TextControlForeground}"/>
        </Style>
        <Style Selector="^.h2">
            <Setter Property="FontSize" Value="{DynamicResource  H2FontSize}"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Foreground" Value="{DynamicResource  TextControlForeground}"/>
        </Style>
        <Style Selector="^.h3">
            <Setter Property="FontSize" Value="{DynamicResource  H3FontSize}"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Foreground" Value="{DynamicResource  TextControlForeground}"/>
        </Style>
        <Style Selector="^.description">
            <Setter Property="FontSize" Value="{DynamicResource  FontSizeSmall}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="{DynamicResource   TextControlForegroundDisabled}"/>
        </Style>
    </Style>
    
    
    
</Styles>
