<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asv.Avalonia.DC\Asv.Avalonia.DC.csproj" />
      <ProjectReference Include="..\Asv.Avalonia\Asv.Avalonia.csproj" />
        <PackageReference Include="Asv.IO" Version="$(AsvCommonVersion)" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\Settings\Connections\TcpClientPort\TcpClientPortView.axaml.cs">
        <DependentUpon>TcpClientPortView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
