<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:avalonia1="clr-namespace:Asv.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Asv.Avalonia.SettingsCommandsView"
             x:DataType="avalonia1:SettingsCommandsViewModel">
    <Design.DataContext>
        <avalonia1:SettingsCommandsViewModel/>
    </Design.DataContext>
    <DataGrid Focusable="False" ItemsSource="{Binding Items}" BorderThickness="0">
        <DataGrid.Styles>
            <Style Selector="DataGridRow DataGridCell Rectangle">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="DataGridRow DataGridCell.action Button">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="DataGridCell">
                
            </Style>
        </DataGrid.Styles>
        <DataGrid.Columns>
            <DataGridTemplateColumn CellStyleClasses="action">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <avalonia:MaterialIcon Kind="{Binding Info.Icon}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            
            <DataGridTextColumn IsReadOnly="True" Header="{x:Static avalonia1:RS.SettingsCommandListMapView_Header_Name}"
                                Binding="{Binding Info.Name}" />
            <DataGridTemplateColumn Header="{x:Static avalonia1:RS.SettingsCommandListMapView_Header_CustomHotKey}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CurrentHotKey}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox />
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn IsReadOnly="True"
                                Header="{x:Static avalonia1:RS.SettingsCommandListMapView_Header_Description}"
                                Binding="{Binding Info.Description}" />
            <DataGridTextColumn IsReadOnly="True" Header="{x:Static avalonia1:RS.SettingsCommandListMapView_Header_DefaultHotKey}" Binding="{Binding Info.DefaultHotKey}"/>
            <DataGridTextColumn Header="Source" Binding="{Binding Info.Source.ModuleName}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
