<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Asv.Avalonia"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
             x:DataType="avalonia:SettingsHotKeysListViewModel"
             x:Class="Asv.Avalonia.SettingsHotKeysListView">
    <Design.DataContext>
        <avalonia:SettingsHotKeysListViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="*, 8*">
        <Grid Grid.Row="0" 
              ColumnDefinitions="4*,*" >
            <avalonia:SearchBoxView Grid.Column="0"
                     MaxHeight="40"
                     Margin="8"
                     DataContext="{Binding Search}"
                     VerticalContentAlignment="Center"/>
            <Button Grid.Column="1"
                    MaxHeight="40"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="8 0"
                    Content="{x:Static avalonia:RS.SettingsHotKeysListView_ResetButton_Content}"
                    Command="{Binding ResetAllHotKeys}"/>
        </Grid>
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Items}"
                  Focusable="False"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  ColumnWidth="Auto"
                  CanUserResizeColumns="True"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedItem.Value, Mode=TwoWay}">
            <DataGrid.Columns>
                
                <!-- Conflict indicator icon -->
                <DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <material:MaterialIcon Kind="AlertCircle"
                                                   Width="20" Height="20"
                                                   Foreground="{DynamicResource AsvForegroundWarningColor}"
                                                   IsVisible="{Binding HasConflict.Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!-- Icon -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <material:MaterialIcon Kind="{Binding Icon}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!-- Command name -->
                <DataGridTemplateColumn Header="{x:Static avalonia:RS.SettingsHotKeysListView_DataGrid_Command_Header}"
                                        Width="*"
                                        CanUserSort="True"
                                        CustomSortComparer="{x:Static avalonia:CommandNameSortComparer.Instance}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <SelectableTextBlock SelectionStart="{Binding NameSelection.Start}"
                                                 SelectionEnd="{Binding NameSelection.Stop}"
                                                 Text="{Binding Name}"
                                                 VerticalAlignment="Center"
                                                 IsHitTestVisible="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!-- User hot‑key (editable) -->
                <DataGridTemplateColumn Header="{x:Static avalonia:RS.SettingsHotKeysListView_DataGrid_CustomHotKey_Header}"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button VerticalAlignment="Center"
                                        Margin="0 0 5 0"
                                        Width="30" Height="30"
                                        Command="{Binding EditCommand}">
                                    <material:MaterialIcon Kind="Pencil"/>
                                </Button>
                                <TextBlock Text="{Binding EditedHotKey.ViewValue.Value}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Default hot‑key (read‑only) -->
                <DataGridTextColumn Header="{x:Static avalonia:RS.SettingsHotKeysListView_DataGrid_DefaultHotKey_Header}"
                                   Binding="{Binding DefaultHotKey}"
                                   Width="*" />
                
                <!-- Command description -->
                <DataGridTemplateColumn Header="{x:Static avalonia:RS.SettingsHotKeysListView_DataGrid_Description_Header}"
                                        Width="2*"
                                        CanUserSort="True"
                                        CustomSortComparer="{x:Static avalonia:CommandDescriptionSortComparer.Instance}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <SelectableTextBlock SelectionStart="{Binding DescriptionSelection.Start}"
                                                 SelectionEnd="{Binding DescriptionSelection.Stop}"
                                                 Text="{Binding Description}"
                                                 VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!-- Command source -->
                <DataGridTextColumn Header="{x:Static avalonia:RS.SettingsHotKeysListView_DataGrid_Source_Header}"
                                    Binding="{Binding Source}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>