<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Asv.Mavlink" Version="$(AsvMavlinkVersion)" />
      <ProjectReference Include="..\Asv.Avalonia.IO\Asv.Avalonia.IO.csproj" />
      <ProjectReference Include="..\Asv.Avalonia.Map\Asv.Avalonia.Map.csproj" />
      <ProjectReference Include="..\Asv.Avalonia.Plugins\Asv.Avalonia.Plugins.csproj" />
      <ProjectReference Include="..\Asv.Avalonia\Asv.Avalonia.csproj" />
    </ItemGroup>

</Project>
