<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonia="clr-namespace:Asv.Avalonia"
                    xmlns:avalonia1="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                    x:CompileBindings="True">
    <!-- Dark theme colors -->
    <Color x:Key="SystemFillColorCautionBackground">#433519</Color>
    <Color x:Key="SystemFillColorCriticalBackground">#442726</Color>
    <Color x:Key="SystemFillColorSuccessBackground">#393D1B</Color>
    <Color x:Key="SystemFillColorAttentionBackground">#08FFFFFF</Color>
    <Color x:Key="SystemFillColorCritical">#FF99A4</Color>
    <Color x:Key="SystemFillColorCaution">#FCE100</Color>
    <Color x:Key="SystemFillColorSuccess">#6CCB5F</Color>
    <Color x:Key="TextFillColorInverse">#E4000000</Color>
    
    <!-- Regular Brushes -->
    <SolidColorBrush x:Key="SystemFillColorCriticalBackgroundBrush" Color="{StaticResource SystemFillColorCriticalBackground}" />
    <SolidColorBrush x:Key="SystemFillColorCautionBackgroundBrush" Color="{StaticResource SystemFillColorCautionBackground}" />
    <SolidColorBrush x:Key="SystemFillColorSuccessBackgroundBrush" Color="{StaticResource SystemFillColorSuccessBackground}" />
    <SolidColorBrush x:Key="SystemFillColorAttentionBackgroundBrush" Color="{StaticResource SystemFillColorAttentionBackground}" />
    <SolidColorBrush x:Key="SystemFillColorCriticalBrush" Color="{StaticResource SystemFillColorCritical}" />
    <SolidColorBrush x:Key="SystemFillColorCautionBrush" Color="{StaticResource SystemFillColorCaution}" />
    <SolidColorBrush x:Key="SystemFillColorSuccessBrush" Color="{StaticResource SystemFillColorSuccess}" />
    <SolidColorBrush x:Key="SystemFillColorAttentionBrush" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="TextFillColorInverseBrush" Color="{StaticResource TextFillColorInverse}" />
    <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="{DynamicResource SystemAccentColorDark2}" />
    
    <!-- Info Bar Brushes -->
    <StaticResource x:Key="InfoBarErrorSeverityBackgroundBrush" ResourceKey="SystemFillColorCriticalBackgroundBrush" />
    <StaticResource x:Key="InfoBarWarningSeverityBackgroundBrush" ResourceKey="SystemFillColorCautionBackgroundBrush" />
    <StaticResource x:Key="InfoBarSuccessSeverityBackgroundBrush" ResourceKey="SystemFillColorSuccessBackgroundBrush" />
    <StaticResource x:Key="InfoBarInformationalSeverityBackgroundBrush" ResourceKey="SystemFillColorAttentionBackgroundBrush" />
    <StaticResource x:Key="InfoBarErrorSeverityIconBackground" ResourceKey="SystemFillColorCriticalBrush" />
    <StaticResource x:Key="InfoBarWarningSeverityIconBackground" ResourceKey="SystemFillColorCautionBrush" />
    <StaticResource x:Key="InfoBarSuccessSeverityIconBackground" ResourceKey="SystemFillColorSuccessBrush" />
    <StaticResource x:Key="InfoBarInformationalSeverityIconBackground" ResourceKey="SystemFillColorAttentionBrush" />
    <StaticResource x:Key="InfoBarErrorSeverityIconForeground" ResourceKey="TextFillColorInverseBrush" />
    <StaticResource x:Key="InfoBarWarningSeverityIconForeground" ResourceKey="TextFillColorInverseBrush" />
    <StaticResource x:Key="InfoBarSuccessSeverityIconForeground" ResourceKey="TextFillColorInverseBrush" />
    <StaticResource x:Key="InfoBarInformationalSeverityIconForeground" ResourceKey="TextFillColorInverseBrush" />
    <StaticResource x:Key="InfoBarTitleForeground" ResourceKey="TextFillColorPrimaryBrush" />
    <StaticResource x:Key="InfoBarMessageForeground" ResourceKey="TextFillColorPrimaryBrush" />
    <StaticResource x:Key="InfoBarHyperlinkButtonForeground" ResourceKey="AccentTextFillColorPrimaryBrush" />
    <StaticResource x:Key="InfoBarBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
    
    <Thickness x:Key="InfoBarBorderThickness">1</Thickness>

    <Design.PreviewWith>
        <Border Padding="40">
            <StackPanel Spacing="10">
                <avalonia:InfoBar IsOpen="True" Title="Title1" Message="Message" IsClosable="True" IsIconVisible="True" />
                <avalonia:InfoBar IsOpen="True" Title="Title" Message="Message" IsClosable="False" IsIconVisible="True" />
                <avalonia:InfoBar IsOpen="True" Title="Title" Message="Message" IsClosable="True" IsIconVisible="False" />

                <Border Background="Black" Height="1" />

                <avalonia:InfoBar IsOpen="True" Title="Title" Message="Message" Severity="Informational" />
                <avalonia:InfoBar IsOpen="True" Title="Title" Message="Message" Severity="Warning" />
                <avalonia:InfoBar IsOpen="True" Title="Title" Message="Message" Severity="Error" />
                <avalonia:InfoBar IsOpen="True" Title="Title" Message="Message" Severity="Success" />

                <avalonia:InfoBar IsOpen="True" Title="Title" Background="DarkSlateBlue" Message="Message" Severity="Success" Foreground="Red" />

                <avalonia:InfoBar IsOpen="True" Title="Custom Icon" Message="custom message">
                    <avalonia1:MaterialIcon Kind="Add"/>
                </avalonia:InfoBar>
                
                <!-- <avalonia:InfoBar IsOpen="True" Title="Title" Message="Action Button"> TODO: add icons customisation-->
                <!--     <avalonia:InfoBar.ActionButton> -->
                <!--         <Button Content="Click" /> -->
                <!--     </avalonia:InfoBar.ActionButton> -->
                <!-- </avalonia:InfoBar> -->

                <avalonia:InfoBar IsOpen="True" Title="Title" Message="asdf">
                    <CheckBox Content="Custom Content" />
                </avalonia:InfoBar>

            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <x:Double x:Key="InfoBarTitleFontSize">14</x:Double>
    <FontWeight x:Key="InfoBarTitleFontWeight">SemiBold</FontWeight>
    <x:Double x:Key="InfoBarMessageFontSize">14</x:Double>
    <FontWeight x:Key="InfoBarMessageFontWeight">Normal</FontWeight>
    <x:Double x:Key="InfoBarMinHeight">48</x:Double>
    <x:Double x:Key="InfoBarCloseButtonSize">38</x:Double>
    <x:Double x:Key="InfoBarCloseButtonGlyphSize">16</x:Double>
    <!-- This negative margin makes the link visually line up with the title/message -->
    <Thickness x:Key="InfoBarHyperlinkButtonMargin">-12,0,0,0</Thickness>
    <Thickness x:Key="InfoBarContentRootPadding">16,0,0,0</Thickness>
    <Thickness x:Key="InfoBarIconMargin">0,16,14,16</Thickness>
    <x:Double x:Key="InfoBarIconFontSize">16</x:Double>
    <Thickness x:Key="InfoBarPanelMargin">0,0,16,0</Thickness>
    <Thickness x:Key="InfoBarPanelHorizontalOrientationPadding">0,0,0,0</Thickness>
    <Thickness x:Key="InfoBarPanelVerticalOrientationPadding">0,14,0,18</Thickness>
    <Thickness x:Key="InfoBarTitleHorizontalOrientationMargin">0,14,0,0</Thickness>
    <Thickness x:Key="InfoBarTitleVerticalOrientationMargin">0,14,0,0</Thickness>
    <Thickness x:Key="InfoBarMessageHorizontalOrientationMargin">12,14,0,0</Thickness>
    <Thickness x:Key="InfoBarMessageVerticalOrientationMargin">0,4,0,0</Thickness>
    <Thickness x:Key="InfoBarActionHorizontalOrientationMargin">16,8,0,0</Thickness>
    <Thickness x:Key="InfoBarActionVerticalOrientationMargin">0,12,0,0</Thickness>

    
    <ControlTheme x:Key="InfoBarCloseButtonStyle"
                  BasedOn="{StaticResource TransparentButton}"
                  TargetType="Button">
        <Setter Property="Width" Value="{StaticResource InfoBarCloseButtonSize}" />
        <Setter Property="Height" Value="{StaticResource InfoBarCloseButtonSize}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </ControlTheme>

    <ControlTheme x:Key="{x:Type avalonia:InfoBar}" TargetType="avalonia:InfoBar">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="ContentRoot"
                        VerticalAlignment="Top"
                        BorderBrush="{DynamicResource InfoBarBorderBrush}"
                        BorderThickness="{DynamicResource InfoBarBorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}">

                    <!-- Background is used here so that it overrides the severity status color if set. 
                    Padding="{StaticResource InfoBarContentRootPadding}" applied as margin on grid b/c no Padding
                    -->
                    <Panel>
                        <!-- use separate border for Background b/c no margin -->
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}"/>
                        <Grid HorizontalAlignment="Stretch"
                              MinHeight="{DynamicResource InfoBarMinHeight}"
                              Margin="{StaticResource InfoBarContentRootPadding}"
                              ColumnDefinitions="Auto,*,Auto"
                              RowDefinitions="Auto,Auto">

                            <Panel Name="StandardIconArea"
                                   IsVisible="False">
                                <Ellipse Name="IconBackground"
                                         Width="16" Height="16"
                                         VerticalAlignment="Top"
                                         Margin="{StaticResource InfoBarIconMargin}"/>

                                <avalonia1:MaterialIcon Kind="Undo" VerticalAlignment="Top"/>
                            </Panel>

                            <Viewbox Name="UserIconBox"
                                     IsVisible="False"
                                     Grid.Column="0"
                                     VerticalAlignment="Top"
                                     MaxWidth="{DynamicResource InfoBarIconFontSize}"
                                     MaxHeight="{DynamicResource InfoBarIconFontSize}"
                                     Margin="{DynamicResource InfoBarIconMargin}">
                                <avalonia1:MaterialIcon Kind="WarningCircle"/>
                            </Viewbox>

                            <avalonia:InfoBarPanel Grid.Column="1"
                                                   Margin="{StaticResource InfoBarPanelMargin}"
                                                   HorizontalOrientationPadding="{StaticResource InfoBarPanelHorizontalOrientationPadding}"
                                                   VerticalOrientationPadding="{StaticResource InfoBarPanelVerticalOrientationPadding}">

                                <TextBlock Name="Title"
                                           Foreground="{DynamicResource InfoBarTitleForeground}"
                                           Text="{TemplateBinding Title}"
                                           avalonia:InfoBarPanel.HorizontalOrientationMargin="{StaticResource InfoBarTitleHorizontalOrientationMargin}"
                                           avalonia:InfoBarPanel.VerticalOrientationMargin="{StaticResource InfoBarTitleVerticalOrientationMargin}"
                                           TextWrapping="Wrap"
                                           FontWeight="{StaticResource InfoBarTitleFontWeight}"
                                           FontSize="{StaticResource InfoBarTitleFontSize}" />

                                <TextBlock x:Name="Message"
                                           Foreground="{DynamicResource InfoBarMessageForeground}"
                                           Text="{TemplateBinding Message}"
                                           avalonia:InfoBarPanel.HorizontalOrientationMargin="{StaticResource InfoBarMessageHorizontalOrientationMargin}"
                                           avalonia:InfoBarPanel.VerticalOrientationMargin="{StaticResource InfoBarMessageVerticalOrientationMargin}"
                                           TextWrapping="Wrap"
                                           FontWeight="{StaticResource InfoBarMessageFontWeight}"
                                           FontSize="{StaticResource InfoBarMessageFontSize}"/>

                                <ContentPresenter avalonia:InfoBarPanel.HorizontalOrientationMargin="{StaticResource InfoBarActionHorizontalOrientationMargin}"
                                                  avalonia:InfoBarPanel.VerticalOrientationMargin="{StaticResource InfoBarActionVerticalOrientationMargin}"
                                                  VerticalAlignment="Top"
                                                  Content="{TemplateBinding ActionButton}"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Center" />

                            </avalonia:InfoBarPanel>

                            <ContentPresenter Grid.Column="1"
                                              Grid.Row="1"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalContentAlignment="Stretch"
                                              VerticalContentAlignment="Stretch"
                                              Name="ContentPresenter"/>

                            <Button Name="CloseButton"
                                       VerticalAlignment="Center"
                                       Grid.Column="2"
                                       Command="{TemplateBinding CloseButtonCommand}"
                                       CommandParameter="{TemplateBinding CloseButtonCommandParameter}"
                                       Theme="{StaticResource InfoBarCloseButtonStyle}">

                                <Viewbox Width="{StaticResource InfoBarCloseButtonGlyphSize}"
                                         Height="{StaticResource InfoBarCloseButtonGlyphSize}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center">
                                    <avalonia1:MaterialIcon Kind="Close"/>
                                </Viewbox>
                            </Button>
                        </Grid>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:informational">
            <Style Selector="^ /template/ Border#ContentRoot">
                <Setter Property="Background" Value="{DynamicResource InfoBarInformationalSeverityBackgroundBrush}" />
            </Style>
            <Style Selector="^ /template/ Ellipse#IconBackground">
                <Setter Property="Fill" Value="{DynamicResource InfoBarInformationalSeverityIconBackground}" />
            </Style>
            <Style Selector="^ /template/ avalonia1|MaterialIcon#StandardIcon">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Foreground" Value="{DynamicResource InfoBarInformationalSeverityIconForeground}" />
            </Style>
        </Style>

        <Style Selector="^:error">
            <Style Selector="^ /template/ Border#ContentRoot">
                <Setter Property="Background" Value="{DynamicResource InfoBarErrorSeverityBackgroundBrush}" />
            </Style>
            <Style Selector="^ /template/ Ellipse#IconBackground">
                <Setter Property="Fill" Value="{DynamicResource InfoBarErrorSeverityIconBackground}" />
            </Style>
            <Style Selector="^ /template/ avalonia1|MaterialIcon#StandardIcon">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Foreground" Value="{DynamicResource InfoBarInformationalSeverityIconForeground}" />
                <Setter Property="Margin" Value="0,19,14,0" />
            </Style>
        </Style>

        <Style Selector="^:warning">
            <Style Selector="^ /template/ Border#ContentRoot">
                <Setter Property="Background" Value="{DynamicResource InfoBarWarningSeverityBackgroundBrush}" />
            </Style>
            <Style Selector="^ /template/ Ellipse#IconBackground">
                <Setter Property="Fill" Value="{DynamicResource InfoBarWarningSeverityIconBackground}" />
            </Style>
            <Style Selector="^ /template/ avalonia1|MaterialIcon#StandardIcon">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Foreground" Value="{DynamicResource InfoBarInformationalSeverityIconForeground}" />
            </Style>
        </Style>

        <Style Selector="^:success">
            <Style Selector="^ /template/ Border#ContentRoot">
                <Setter Property="Background" Value="{DynamicResource InfoBarSuccessSeverityBackgroundBrush}" />
            </Style>
            <Style Selector="^ /template/ Ellipse#IconBackground">
                <Setter Property="Fill" Value="{DynamicResource InfoBarSuccessSeverityIconBackground}" />
            </Style>
            <Style Selector="^ /template/ avalonia1|MaterialIcon#StandardIcon">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Foreground" Value="{DynamicResource InfoBarInformationalSeverityIconForeground}" />
                <Setter Property="Margin" Value="0,19,14,0" />
            </Style>
        </Style>


        <Style Selector="^:standardIcon">
            <Style Selector="^ /template/ Panel#StandardIconArea">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^ /template/ Viewbox#UserIconBox">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>

        <Style Selector="^:icon">
            <Style Selector="^ /template/ Panel#StandardIconArea">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ Viewbox#UserIconBox">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <!-- CloseButton, visible is default -->
        <Style Selector="^:closehidden /template/ Button#CloseButton">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <!-- Visible -->
        <Style Selector="^:hidden /template/ Border#ContentRoot">
            <Setter Property="IsVisible" Value="False" />
        </Style>


        <Style Selector="^:foregroundset">
            <Style Selector="^ /template/ TextBlock#Title">
                <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#Message">
                <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
            </Style>
        </Style>
        
    </ControlTheme>
</ResourceDictionary>
