<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Asv.Avalonia.Map">
    <Design.PreviewWith>
        <StackPanel Spacing="4">
            <controls:WorkspaceItem Background="Black" >
                <StackPanel>
                    <TextBlock Text="AAAA"/>
                    <TextBox></TextBox>
                </StackPanel>
            </controls:WorkspaceItem>
            <controls:WorkspaceItem Background="Black"  Header="asdasd" >
                <StackPanel>
                    <TextBlock Text="AAAA"/>
                    <TextBox></TextBox>
                </StackPanel>
            </controls:WorkspaceItem>
        </StackPanel>
        
    </Design.PreviewWith>

    <Style Selector="controls|WorkspaceItem">
        <!-- Set Defaults -->
        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type controls:Workspace }}}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="4" Padding="{TemplateBinding Padding}">
                    <Grid RowDefinitions="Auto,*">
                        <ContentPresenter 
                            x:Name="PART_Header" 
                            Grid.Row="0" 
                            Content="{TemplateBinding Header}" 
                            Padding="4"/>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Grid.Row="1"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RenderTransformOrigin="0,0"/>    
                    </Grid>
                </Border>
                
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
