<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gui="clr-namespace:Asv.Avalonia"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Asv.Avalonia.LogViewerView"
             x:DataType="gui:LogViewerViewModel">
    <DockPanel Margin="8">
        <Grid RowDefinitions="Auto,8,*,8,Auto" ColumnDefinitions="*,Auto">
            <DockPanel Grid.Row="0">
                <ToggleButton Margin="4 0" DockPanel.Dock="Right" IsChecked="{CompiledBinding IsFiltersVisible.Value}">
                    <Grid ColumnDefinitions="Auto,4,*">
                        <avalonia:MaterialIcon Kind="Filter" />
                        <TextBlock Grid.Column="2" Text="{x:Static gui:RS.LogViewerView_Button_Filters}" />
                    </Grid>
                </ToggleButton>
                <TextBox Margin="0 0 4 0" DockPanel.Dock="Left"
                         VerticalAlignment="Center" Watermark="{x:Static gui:RS.LogViewerView_SearchText_Watermark}"
                         Text="{CompiledBinding SearchText.Value}">
                    <TextBox.InnerLeftContent>
                        <avalonia:MaterialIcon Margin="4 0" Kind="TabFind" />
                    </TextBox.InnerLeftContent>
                    <TextBox.InnerRightContent>
                        <Button Command="{CompiledBinding ClearSearchTextCommand}" Width="25"
                                Theme="{StaticResource TransparentButton}">
                            <avalonia:MaterialIcon Kind="Clear" />
                        </Button>
                    </TextBox.InnerRightContent>
                </TextBox>
            </DockPanel>
            <DockPanel Grid.Row="2">
                <ScrollViewer>
                    <ListBox ItemsSource="{CompiledBinding LogItemsView}" Grid.IsSharedSizeScope="True">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="MinHeight" Value="15" />
                            </Style>
                        </ListBox.Styles>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 4">
                                    <Grid.Styles>
                                        <Style Selector="TextBlock">
                                            <Setter Property="FontFamily" Value="Consolas" />
                                        </Style>
                                        <Style Selector="TextBlock">
                                            <Setter Property="MaxHeight" Value="40" />
                                        </Style>
                                        <Style Selector="TextBlock.Trace">
                                            <Setter Property="Foreground" Value="#6D788C" />
                                        </Style>
                                        <Style Selector="TextBlock.Debug">
                                            <Setter Property="Foreground" Value="#A8B0C3" />
                                        </Style>
                                        <Style Selector="TextBlock.Information">
                                            <Setter Property="Foreground" Value="#5A76A8" />
                                        </Style>
                                        <Style Selector="TextBlock.Warning">
                                            <Setter Property="Foreground" Value="#DAA520" />
                                        </Style>
                                        <Style Selector="TextBlock.Error">
                                            <Setter Property="Foreground" Value="#CC4B4C" />
                                        </Style>
                                        <Style Selector="TextBlock.Fatal">
                                            <Setter Property="Foreground" Value="#8B0000" />
                                        </Style>

                                        <Style Selector="avalonia|MaterialIcon.Trace">
                                            <Setter Property="Foreground" Value="#6D788C" />
                                        </Style>
                                        <Style Selector="avalonia|MaterialIcon.Debug">
                                            <Setter Property="Foreground" Value="#A8B0C3" />
                                        </Style>
                                        <Style Selector="avalonia|MaterialIcon.Information">
                                            <Setter Property="Foreground" Value="#5A76A8" />
                                        </Style>
                                        <Style Selector="avalonia|MaterialIcon.Warning">
                                            <Setter Property="Foreground" Value="#DAA520" />
                                        </Style>
                                        <Style Selector="avalonia|MaterialIcon.Error">
                                            <Setter Property="Foreground" Value="#CC4B4C" />
                                        </Style>
                                        <Style Selector="avalonia|MaterialIcon.Fatal">
                                            <Setter Property="Foreground" Value="#8B0000" />
                                        </Style>
                                    </Grid.Styles>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Icon" Width="Auto" />
                                        <ColumnDefinition SharedSizeGroup="Timestamp" Width="Auto" />
                                        <ColumnDefinition SharedSizeGroup="Class" Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Name="Icon" Margin="4 0" Grid.Column="0" Spacing="8"
                                                Orientation="Horizontal">
                                        <TextBlock Text="{Binding Index,StringFormat=000}" />
                                        <avalonia:MaterialIcon VerticalAlignment="Top"
                                                               Classes.Debug="{Binding IsDebug}"
                                                               Classes.Trace="{Binding IsTrace}"
                                                               Classes.Information="{Binding IsInfo}"
                                                               Classes.Warning="{Binding IsWarning}"
                                                               Classes.Error="{Binding IsError}"
                                                               Classes.Fatal="{Binding IsFatal}"
                                                               HorizontalAlignment="Center"
                                                               Kind="{CompiledBinding Kind}" />
                                    </StackPanel>
                                    <TextBlock Classes.Debug="{Binding IsDebug}"
                                               Classes.Trace="{Binding IsTrace}"
                                               Classes.Information="{Binding IsInfo}"
                                               Classes.Warning="{Binding IsWarning}"
                                               Classes.Error="{Binding IsError}"
                                               Classes.Fatal="{Binding IsFatal}"
                                               Name="Timestamp" Grid.Column="1" Margin="4 0" VerticalAlignment="Top"
                                               HorizontalAlignment="Center"
                                               Text="{CompiledBinding Timestamp}" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Classes.Debug="{Binding IsDebug}"
                                               Classes.Trace="{Binding IsTrace}"
                                               Classes.Information="{Binding IsInfo}"
                                               Classes.Warning="{Binding IsWarning}"
                                               Classes.Error="{Binding IsError}"
                                               Classes.Fatal="{Binding IsFatal}"
                                               Name="Class" Grid.Column="2" Margin="4 0" VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Text="{CompiledBinding Category}" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Classes.Debug="{Binding IsDebug}"
                                               Classes.Trace="{Binding IsTrace}"
                                               Classes.Information="{Binding IsInfo}"
                                               Classes.Warning="{Binding IsWarning}"
                                               Classes.Error="{Binding IsError}"
                                               Classes.Fatal="{Binding IsFatal}"
                                               Name="Message" Grid.Column="3" Margin="4 0"
                                               Text="{CompiledBinding Message}" TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </DockPanel>
            <DockPanel Grid.Row="4" LastChildFill="True">
                <Button Command="{CompiledBinding ClearLogsCommand}" VerticalAlignment="Stretch" Margin="0 0 4 0"
                        DockPanel.Dock="Left">
                    <avalonia:MaterialIcon Kind="Trash" />
                </Button>

                <ComboBox VerticalAlignment="Stretch" Margin="4 0 0 0" DockPanel.Dock="Right"
                          Width="100" ItemsSource="{CompiledBinding PageSizes}"
                          SelectedItem="{CompiledBinding PageSize.Value}" />
                <TextBlock Margin="4 0"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Right"
                           Text="{x:Static gui:RS.LogViewerView_TextBlock_By_Title}" />
                <!-- By: -->
                <Button Command="{CompiledBinding MoveToNextPageCommand}" VerticalAlignment="Stretch" Margin="4 0"
                        DockPanel.Dock="Right">
                    <avalonia:MaterialIcon Kind="NavigateNext" />
                </Button>
                <Border DockPanel.Dock="Right"
                        Margin="4 0"
                        MinWidth="40"
                        CornerRadius="{StaticResource ControlCornerRadius}"
                        Background="{DynamicResource ButtonBackground}"
                        BorderBrush="{DynamicResource ButtonBorderBrush}"
                        BorderThickness="1">
                    <TextBlock Margin="4 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat='{}{0}/{1}'>
                                <Binding Path="CurrentPageIndex.Value" />
                                <Binding Path="TotalPagesCount.Value" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Border>
                <Button Command="{CompiledBinding MoveToPreviousPageCommand}" VerticalAlignment="Stretch" Margin="4 0"
                        DockPanel.Dock="Right">
                    <avalonia:MaterialIcon Kind="NavigateBefore" />
                </Button>
                <WrapPanel VerticalAlignment="Center">
                    <TextBlock Margin="4 0"
                               Text="{CompiledBinding TotalItemsCount.Value, StringFormat={x:Static gui:RS.LogViewerView_TextBlock_TotalItemsCount}}" />
                    <TextBlock Margin="4 0"
                               Text="{CompiledBinding FilteredItemsCount.Value, StringFormat={x:Static gui:RS.LogViewerView_TextBlock_FilteredItemsCount}}" />
                    <TextBlock Margin="4 0"
                               Text="{CompiledBinding LogItemsView.Count, StringFormat={x:Static gui:RS.LogViewerView_TextBlock_PageItemsCount}}" />
                </WrapPanel>
            </DockPanel>
            <Panel Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Margin="4,4"
                   IsVisible="{Binding IsFiltersVisible.Value}">
                <ScrollViewer>
                    <Grid RowDefinitions="Auto,*,4,*" Margin="4,4">
                        <Button Margin="4,4" Command="{Binding ApplyFilters}" Content="{x:Static gui:RS.LogViewerView_Apply_Filters_Button}"/>
                        <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,4,Auto,2,Auto" Grid.Row="1">
                            <TextBlock Grid.Column="0" Text="{x:Static gui:RS.LogViewView_Levels_Text}" />
                            <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"
                                    Command="{CompiledBinding SelectAllLevelsCommand}">
                                <avalonia:MaterialIcon Kind="CheckboxMultipleMarked" />
                            </Button>
                            <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right"
                                    Command="{CompiledBinding DeselectAllLevelsCommand}">
                                <avalonia:MaterialIcon Kind="CheckboxBlank" />
                            </Button>
                            <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding AvailableLevels}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox x:DataType="gui:LogViewerFilterItem"
                                                  HorizontalAlignment="Stretch"
                                                  IsChecked="{Binding IsSelected.Value}"
                                                  Content="{Binding Name}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,4,Auto,2,Auto" Grid.Row="3">
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{x:Static gui:RS.LogViewView_Sources_Text}" />
                            <Button Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Command="{CompiledBinding SelectAllCategoriesCommand}">
                                <avalonia:MaterialIcon Kind="CheckboxMultipleMarked" />
                            </Button>
                            <Button Grid.Row="0"
                                    Grid.Column="4"
                                    HorizontalAlignment="Right"
                                    Command="{CompiledBinding DeselectAllCategoriesCommand}">
                                <avalonia:MaterialIcon Kind="CheckboxBlank" />
                            </Button>
                            <ItemsControl Grid.Row="1"
                                          Grid.Column="0"
                                          ItemsSource="{Binding AvailableCategories}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Stretch"
                                                  x:DataType="gui:LogViewerFilterItem"
                                                  Content="{Binding Name}"
                                                  IsChecked="{Binding IsSelected.Value}"
                                                  />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Panel>
        </Grid>
    </DockPanel>
</UserControl>