<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:io="clr-namespace:Asv.Avalonia.IO"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Asv.Avalonia.IO.SerialPortView"
             x:DataType="io:SerialPortViewModel">
    <Design.DataContext>
        <io:SerialPortViewModel/>
    </Design.DataContext>
    <DockPanel Grid.IsSharedSizeScope="True" HorizontalAlignment="Stretch" Margin="8">
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Classes="h2" Text="Общие настройки"/>
            <Separator/>
        </DockPanel>
        <Grid IsVisible="{Binding HasChanges.Value}" DockPanel.Dock="Bottom" HorizontalAlignment="Left" ColumnDefinitions="*,8,*">
            <Button Width="150" HorizontalAlignment="Stretch" Grid.Column="0" Command="{Binding SaveChangesCommand}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <avalonia:MaterialIcon Foreground="{DynamicResource AsvForegroundSuccessBrush}" Kind="Tick"/>
                    <TextBlock VerticalAlignment="Center" Text="Save"/>
                </StackPanel>
            </Button>
            <Button  Width="150" HorizontalAlignment="Stretch" Grid.Column="2"  Command="{Binding CancelChangesCommand}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <avalonia:MaterialIcon Foreground="{DynamicResource AsvForegroundWarningBrush}" Kind="Cancel"/>
                    <TextBlock VerticalAlignment="Center" Text="Cancel"/>
                </StackPanel>
            </Button>    
        </Grid>
        
        <Grid Margin="8" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition MaxWidth="8" MinWidth="8" Width="8" />
                <ColumnDefinition MinWidth="70" SharedSizeGroup="TitleGroup" Width="Auto" />
                <ColumnDefinition MaxWidth="8" MinWidth="8" Width="8" />
                <ColumnDefinition MinWidth="200" SharedSizeGroup="ValueGroup" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5"/>
                <RowDefinition />
                <RowDefinition Height="5"/>
                <RowDefinition />
                <RowDefinition Height="5"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <avalonia:MaterialIcon Grid.Column="0" Grid.Row="0" Kind="TagTextOutline"/>
            <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Text="Title"/>
            <TextBox Grid.Column="4" Grid.Row="0" Text="{Binding Name.Value}"/>
            
            <avalonia:MaterialIcon Grid.Column="0" Grid.Row="2" Kind="SerialPort"/>
            <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Text="Path"/>
            <AutoCompleteBox Grid.Row="2" Grid.Column="4" ItemsSource="{Binding PortNames}" Text="{Binding PortName.Value}"/>
            
            <avalonia:MaterialIcon Grid.Column="0" Grid.Row="4" Kind="Speedometer"/>
            <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Text="Baudrate"/>
            <AutoCompleteBox Grid.Row="4" Grid.Column="4" ItemsSource="{Binding BaudRates}" Text="{Binding BaudRate.Value}"/>
            
            
        </Grid>
        
        
    </DockPanel>
    
</UserControl>
