<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ProductVersion>1.0.3-dev.5</ProductVersion>
    <AvaloniaVersion>11.3.2</AvaloniaVersion>
    <DotNetVersion>9.0.7</DotNetVersion>
    <R3Version>1.3.0</R3Version>
    <R3CollectionVersion>3.3.4</R3CollectionVersion>
    <AsvCommonVersion>3.2.11-dev.2</AsvCommonVersion>
    <AsvMavlinkVersion>4.0.18-dev.1</AsvMavlinkVersion>
    <ZLoggerVersion>2.5.10</ZLoggerVersion>
    <MaterialIconsAvaloniaVersion>2.4.1</MaterialIconsAvaloniaVersion>
    <NugetVersion>6.14.0</NugetVersion>
  </PropertyGroup>
</Project>
