<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ProductVersion>1.0.1-dev.4</ProductVersion>
    <AvaloniaVersion>11.2.5</AvaloniaVersion>
    <DotNetVersion>9.0.3</DotNetVersion>
    <R3Version>1.3.0</R3Version>
    <R3CollectionVersion>3.3.3</R3CollectionVersion>
    <AsvCommonVersion>3.2.8</AsvCommonVersion>
    <AsvMavlinkVersion>4.0.13</AsvMavlinkVersion>
    <ZLoggerVersion>2.5.10</ZLoggerVersion>
    <MaterialIconsAvaloniaVersion>2.2.0</MaterialIconsAvaloniaVersion>
    <NugetVersion>6.12.1</NugetVersion>
  </PropertyGroup>
</Project>
