<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia1="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:example="clr-namespace:Asv.Avalonia.Example"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Asv.Avalonia.Example.SettingsConnectionView"
             x:DataType="example:SettingsConnectionViewModel">
    <Design.DataContext>
        <example:SettingsConnectionViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Styles>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,2,*">
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" Margin="10"
              ColumnDefinitions="Auto,5,Auto,5,Auto,5,Auto">
            <!-- TODO: Localize -->
            <Button Grid.Column="0" Command="{Binding AddTcpPortCommand}" >
                <Grid ColumnDefinitions="Auto,5,*">
                    <avalonia1:MaterialIcon Grid.Column="0" Kind="Connection"/>
                    <TextBlock Grid.Column="2" Text="Add TCP"/>
                </Grid>
            </Button>
            <Button Grid.Column="2"  Command="{Binding AddUdpPortCommand}">
                <Grid ColumnDefinitions="Auto,5,*">
                    <avalonia1:MaterialIcon Grid.Column="0" Kind="LocalAreaNetworkConnect"/>
                    <TextBlock Grid.Column="2" Text="Add UDP"/>
                </Grid>
            </Button>
            <Button Grid.Column="4" Command="{Binding AddSerialPortCommand}" >
                <Grid ColumnDefinitions="Auto,5,*">
                    <avalonia1:MaterialIcon Grid.Column="0" Kind="SerialPort"/>
                    <TextBlock Grid.Column="2" Text="Add Serial"/>
                </Grid>
            </Button>
            <Button Grid.Column="6" HorizontalAlignment="Stretch" 
                    Command="{Binding EditPortCommand}">
                <avalonia1:MaterialIcon Kind="Pencil"/>
            </Button>  
            
        </Grid>
        <DataGrid x:Name="PART_ConnectionsGrid" CanUserResizeColumns="True" Grid.Column="0" Focusable="False" x:DataType="example:SettingsConnectionViewModel" ItemsSource="{CompiledBinding Items}"
                  SelectedItem="{Binding SelectedItem.Value, Mode=TwoWay}"
                  SelectionMode="Single"
                  Grid.Row="1">
            <DataGrid.Styles>
                <Style Selector="DataGridColumn">
                    <Setter Property="Width" Value="*"></Setter>
                </Style>
                <Style Selector="DataGridRow DataGridCell Rectangle">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
                <Style Selector="DataGridRow DataGridCell.action Button">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{CompiledBinding Name.Value}" />
                <DataGridTemplateColumn  Header="Connection string" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextTrimming="CharacterEllipsis"  Text="{CompiledBinding ConnectionString.Value}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto,5,Auto">
                                <TextBlock Grid.Column="0" Text="RX" />
                                <avalonia1:MaterialIcon Grid.Column="2" Kind="ArrowBottomBold" Foreground="Chartreuse" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{CompiledBinding RxPacketsAmount.Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto,5,Auto">
                                <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="TX" />
                                <avalonia1:MaterialIcon Grid.Column="2" Kind="ArrowUpBold" Foreground="Chartreuse" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{CompiledBinding TxPacketsAmount.Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto,5,Auto">
                                <TextBlock Grid.Column="0" Text="RX Errors" />
                                <avalonia1:MaterialIcon Grid.Column="2" Kind="Error" Foreground="Red" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{CompiledBinding RxPacketsErrorsAmount.Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto,5,Auto">
                                <TextBlock Grid.Column="0" Text="TX Errors" />
                                <avalonia1:MaterialIcon Grid.Column="2" Kind="Error" Foreground="Red" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{CompiledBinding TxPacketsErrorsAmount.Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto,5,Auto">
                                <TextBlock Grid.Column="0" Text="Status" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{CompiledBinding Status.Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CellStyleClasses="action" Header="On/Off">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleSwitch IsChecked="{CompiledBinding IsEnabled.Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="1" Grid.Column="1" />
        <Grid Grid.Column="2" Grid.Row="1">
            <Panel>
                <StackPanel DataContext="{Binding ElementName=PART_ConnectionsGrid}"
                            IsVisible="{Binding SelectedItem , Converter={x:Static ObjectConverters.IsNull}}"
                            Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Spacing="8">
                    <avalonia1:MaterialIcon Kind="ArrowBack" />
                    <TextBlock VerticalAlignment="Center" Text="Connection not selected" />
                </StackPanel>
                <DockPanel IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}}"
                           DataContext="{Binding SelectedItem, ElementName=PART_ConnectionsGrid}"
                           x:DataType="example:SettingsConnectionItemViewModel">
                    <Grid DockPanel.Dock="Top" RowDefinitions="25, 4, *" ColumnDefinitions="40, 8, *">
                        <avalonia1:MaterialIcon VerticalAlignment="Bottom" Classes="big accent" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                                                Kind="Connection" />
                        <TextBlock Classes="h3" Grid.Row="0" Grid.Column="2" Text="{Binding Name.CurrentValue}"
                                   VerticalAlignment="Bottom" />
                        <TextBlock Classes="description" Grid.Row="2" Grid.Column="2"
                                   Text="{Binding ConnectionString.CurrentValue}" TextWrapping="WrapWithOverflow" MaxWidth="300" VerticalAlignment="Top" />
                    </Grid>
                    <Separator DockPanel.Dock="Top" Padding="0" Margin="4" HorizontalAlignment="Stretch" />
                    <Grid DockPanel.Dock="Top" ColumnDefinitions="*,*">
                        <Button Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  Command="{Binding RemovePort}">
                            <avalonia1:MaterialIcon Kind="Trash"/>
                        </Button>
                    </Grid>
                    <Separator DockPanel.Dock="Top" Padding="0" Margin="4" HorizontalAlignment="Stretch" />
                    <Grid RowDefinitions="Auto,Auto,*">
                        <TextBlock Grid.Row="0" Text="Configuration" />
                        <Separator Grid.Row="1" Padding="0" Margin="4" HorizontalAlignment="Stretch" />
                        <StackPanel Grid.Row="2" Spacing="10">
                            <TextBlock Text="Host:" />
                            <TextBlock Text="{Binding Port.CurrentValue.Config.Host}" />
                            <TextBlock Text="Port:" />
                            <TextBlock Text="{Binding Port.CurrentValue.Config.Port}" />
                            <TextBlock Text="Read Timeout:" />
                            <TextBlock Text="{Binding Port.CurrentValue.Config.ReadTimeout}" />
                            <TextBlock Text="Send Timeout:" />
                            <TextBlock Text="{Binding Port.CurrentValue.Config.SendTimeout}" />
                            <TextBlock Text="Read Buffer Size:" />
                            <TextBlock Text="{Binding Port.CurrentValue.Config.ReadBufferSize}"/>
                            <TextBlock Text="Send Buffer Size:" />
                            <TextBlock Text="{Binding Port.CurrentValue.Config.SendBufferSize}"/>
                        </StackPanel>
                    </Grid>

                </DockPanel>
            </Panel>
        </Grid>

    </Grid>    
    </ScrollViewer>
    
</UserControl>